<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>linux scp-两台服务器之间传输数据的命令 | Jiliuke</title>
  <meta name="description" content="Bring the crowds together, inspire unlimited">
  <meta name="keywords" content="Magento2, Magento, PHP, JavaScript, MySQL, Linux, Redis, Elasticsearch">
  <meta name="theme-color" content="#0B1824">
  <link rel="canonical" href="http://www.jiliuke.com/2014/08/27/linux-scp-e4-b8-a4-e5-8f-b0-e6-9c-8d-e5-8a-a1-e5-99-a8-e4-b9-8b-e9-97-b4-e4-bc-a0-e8-be-93-e6-95-b0-e6-8d-ae-e7-9a-84-e5-91-bd-e4-bb-a4/">
  <link rel="alternate" type="application/atom+xml" title="Jiliuke" href="/atom.xml">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="alternate icon" href="/favicon.ico" sizes="any">
  <link rel="apple-touch-icon" href="/png/apple-touch-icon-180.png">
  <meta property="og:type" content="article">
  <meta property="og:title" content="linux scp-两台服务器之间传输数据的命令 | Jiliuke">
  <meta property="og:description" content="Bring the crowds together, inspire unlimited">
  <meta property="og:url" content="http://www.jiliuke.com/2014/08/27/linux-scp-e4-b8-a4-e5-8f-b0-e6-9c-8d-e5-8a-a1-e5-99-a8-e4-b9-8b-e9-97-b4-e4-bc-a0-e8-be-93-e6-95-b0-e6-8d-ae-e7-9a-84-e5-91-bd-e4-bb-a4/">
  <meta property="og:site_name" content="Jiliuke">
  <link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 5.4.2"></head>
<body class="is-post">
  <a class="skip-link" href="#main">跳到主要内容</a>
  <header class="site-head">
  <div class="wrap site-head__inner">
    <a class="brand" href="/" aria-label="Jiliuke">
      <img class="brand__logo" src="/logo-on-dark.svg" alt="" height="40">
    </a>

    <nav class="nav" id="site-nav" aria-label="主导航">
      <ul class="nav__list">
        
          <li class="nav__item">
            
              <a href="/">
                <span class="nav__zh">首页</span>
                <span class="nav__en" aria-hidden="true">HOME</span>
              </a>
            
          </li>
        
          <li class="nav__item">
            
              <a href="/archives/">
                <span class="nav__zh">归档</span>
                <span class="nav__en" aria-hidden="true">ARCHIVE</span>
              </a>
            
          </li>
        
          <li class="nav__item">
            
              <a href="/tags/">
                <span class="nav__zh">标签</span>
                <span class="nav__en" aria-hidden="true">TAGS</span>
              </a>
            
          </li>
        
          <li class="nav__item">
            
              <a href="/categories/">
                <span class="nav__zh">分类</span>
                <span class="nav__en" aria-hidden="true">INDEX</span>
              </a>
            
          </li>
        
          <li class="nav__item">
            
              <a href="/about/">
                <span class="nav__zh">关于</span>
                <span class="nav__en" aria-hidden="true">ABOUT</span>
              </a>
            
          </li>
        
          <li class="nav__item">
            
              <a href="/atom.xml">
                <span class="nav__zh">订阅</span>
                <span class="nav__en" aria-hidden="true">RSS</span>
              </a>
            
          </li>
        
      </ul>
    </nav>

    <div class="site-head__tools">
      
        <button type="button" class="icon-btn" id="search-open" aria-label="搜索" title="搜索">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"/><path d="M15.5 15.5 21 21"/></svg>
        </button>
      
      <button type="button" class="icon-btn nav-toggle" id="nav-toggle" aria-label="菜单" aria-expanded="false" aria-controls="site-nav">
        <svg class="nav-toggle__open" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"/></svg>
        <svg class="nav-toggle__close" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M6 6l12 12M18 6L6 18"/></svg>
      </button>
    </div>
  </div>
</header>

  <main id="main">
    <article class="post wrap">
  <header class="post__header">
    <p class="post__eyebrow">
      
        <a class="post__cat" href="/categories/CentOS/">CentOS</a>
        <span aria-hidden="true">·</span>
      
      <time datetime="2014-08-27T04:42:45.000Z">2014-08-27</time>
      <span aria-hidden="true">·</span>
      <span>3 分钟</span>
    </p>
    <h1 class="post__title">linux scp-两台服务器之间传输数据的命令</h1>
    <div class="post__current" aria-hidden="true">
      <svg class="current" viewBox="0 0 1440 160" preserveAspectRatio="none" aria-hidden="true" focusable="false">
  <g class="current__drift">
    <g class="current__set">
      <path class="current__s1" d="M0,96 C240,40 480,140 720,88 C960,36 1200,120 1440,72"/>
      <path class="current__s2" d="M0,118 C260,70 520,150 780,104 C1040,58 1240,132 1440,96"/>
      <path class="current__s3" d="M0,72 C220,120 460,30 700,78 C940,126 1180,44 1440,92"/>
      <path class="current__s4" d="M0,134 C300,96 560,154 820,122 C1080,90 1260,146 1440,118"/>
      <path class="current__s5" d="M0,54 C200,88 440,18 680,56 C920,94 1220,20 1440,50"/>
    </g>
    <g class="current__set" transform="translate(1440,0)">
      <path class="current__s1" d="M0,96 C240,40 480,140 720,88 C960,36 1200,120 1440,72"/>
      <path class="current__s2" d="M0,118 C260,70 520,150 780,104 C1040,58 1240,132 1440,96"/>
      <path class="current__s3" d="M0,72 C220,120 460,30 700,78 C940,126 1180,44 1440,92"/>
      <path class="current__s4" d="M0,134 C300,96 560,154 820,122 C1080,90 1260,146 1440,118"/>
      <path class="current__s5" d="M0,54 C200,88 440,18 680,56 C920,94 1220,20 1440,50"/>
    </g>
  </g>
</svg>

    </div>
  </header>

  <div class="post__layout">
    <div class="post__body content" id="post-body">
      <p>我们在管理服务器或vps的时候，经常要上传和下载数据。比如当我们需要把数据从一个服务器搬到另一个服务器的时候，通常是从第一个服务器下载数据到我们电脑，再到ftp工具上传下载好的数据到远程服务器。但这样即浪费时间，又浪费精力。我们何不先在第一台服务器打包好，就直接传输数据到另一台服务器呢？而<a target="_blank" rel="noopener" href="http://www.centos.bz/" title="Linux">Linux</a> scp命令则刚好能实现两台服务器之间传输数据的作用。</p>
<h3 id="什么是scp"><a href="#什么是scp" class="headerlink" title="什么是scp"></a>什么是scp</h3><p>　scp就是secure copy，是用来进行远程文件拷贝的。数据传输使用 ssh，并且和ssh 使用相同的认证方式，提供相同的安全保证 。 与rcp 不同的是，scp 在需要进行验证时会要求你输入密码或口令。</p>
<h3 id="scp的用法"><a href="#scp的用法" class="headerlink" title="scp的用法"></a>scp的用法</h3><p><strong>从 本地 复制到 远程</strong> 命令基本格式： scp [可选参数] 本地文件名 远程用户名@远程地址:远程文件或目录 复制文件例子：</p>
<ol>
<li> scp /home/backup.zip <a href="mailto:&#114;&#111;&#x6f;&#116;&#64;&#119;&#119;&#119;&#46;&#x65;&#x78;&#97;&#109;&#112;&#108;&#x65;&#46;&#x63;&#111;&#x6d;">&#114;&#111;&#x6f;&#116;&#64;&#119;&#119;&#119;&#46;&#x65;&#x78;&#97;&#109;&#112;&#108;&#x65;&#46;&#x63;&#111;&#x6d;</a>:/home/others/backup</li>
<li> scp /home/backup.zip <a href="mailto:&#x72;&#x6f;&#x6f;&#116;&#x40;&#119;&#119;&#119;&#x2e;&#x65;&#120;&#x61;&#109;&#112;&#x6c;&#101;&#46;&#99;&#111;&#109;">&#x72;&#x6f;&#x6f;&#116;&#x40;&#119;&#119;&#119;&#x2e;&#x65;&#120;&#x61;&#109;&#112;&#x6c;&#101;&#46;&#99;&#111;&#109;</a>:/home/others/otherbackup.zip</li>
</ol>
<p>第一个是本地文件backup.zip发送到远程backup目录下。 第二个是本地文件backup.zip发送到远程otherbackup.zip文件。 复制目录例子：</p>
<ol>
<li> scp -r /home/backup <a href="mailto:&#x72;&#x6f;&#x6f;&#x74;&#x40;&#x77;&#x77;&#x77;&#46;&#x65;&#120;&#97;&#109;&#x70;&#108;&#101;&#x2e;&#x63;&#111;&#109;">&#x72;&#x6f;&#x6f;&#x74;&#x40;&#x77;&#x77;&#x77;&#46;&#x65;&#120;&#97;&#109;&#x70;&#108;&#101;&#x2e;&#x63;&#111;&#109;</a>:/home/others/</li>
</ol>
<p>复制本地目录backup到远程目录others <strong>从 远程 复制到 本地</strong> 命令基本格式： scp [可选参数] 远程用户名@远程地址:远程文件或目录 本地文件名 例子：</p>
<ol>
<li> scp <a href="mailto:&#114;&#x6f;&#111;&#x74;&#x40;&#119;&#x77;&#x77;&#x2e;&#101;&#120;&#x61;&#109;&#112;&#108;&#101;&#46;&#99;&#x6f;&#x6d;">&#114;&#x6f;&#111;&#x74;&#x40;&#119;&#x77;&#x77;&#x2e;&#101;&#120;&#x61;&#109;&#112;&#108;&#101;&#46;&#99;&#x6f;&#x6d;</a>:/home/others/bakcup.zip /home/newbackup.zip</li>
<li> scp -r <a href="mailto:&#x72;&#111;&#x6f;&#x74;&#64;&#119;&#119;&#119;&#46;&#101;&#x78;&#x61;&#109;&#x70;&#x6c;&#x65;&#46;&#x63;&#x6f;&#109;">&#x72;&#111;&#x6f;&#x74;&#64;&#119;&#119;&#119;&#46;&#101;&#x78;&#x61;&#109;&#x70;&#x6c;&#x65;&#46;&#x63;&#x6f;&#109;</a>:/home/backup /home/other/</li>
</ol>
<p>第一个是下载远程文件backup.zip到本地文件newbackup.zip。 第二个是下载远程目录bakcup到本地目录other。 <strong>scp可选参数：</strong></p>
<p>参数</p>
<p>解释</p>
<p>-v</p>
<p>和大多数 <a target="_blank" rel="noopener" href="https://www.centos.bz/tag/linux/" title="linux">linux</a> 命令中的 -v 意思一样 , 用来显示进度 . 可以用来查看连接 , 认证 , 或是配置错误 .</p>
<p>-C</p>
<p>使能压缩选项</p>
<p>-P</p>
<p>选择端口 . 注意 -p 已经被 rcp 使用 .</p>
<p>-4</p>
<p>强行使用 IPV4 地址 .</p>
<p>-6</p>
<p>强行使用 IPV6 地址 .</p>


      
        <ul class="post__tags">
          
            <li><a href="/tags/centos/">#centos</a></li>
          
            <li><a href="/tags/scp/">#scp</a></li>
          
        </ul>
      

      
        <div class="post__copyright">
          <p>转载请注明出处：<a href="http://www.jiliuke.com/2014/08/27/linux-scp-e4-b8-a4-e5-8f-b0-e6-9c-8d-e5-8a-a1-e5-99-a8-e4-b9-8b-e9-97-b4-e4-bc-a0-e8-be-93-e6-95-b0-e6-8d-ae-e7-9a-84-e5-91-bd-e4-bb-a4/">http://www.jiliuke.com/2014/08/27/linux-scp-e4-b8-a4-e5-8f-b0-e6-9c-8d-e5-8a-a1-e5-99-a8-e4-b9-8b-e9-97-b4-e4-bc-a0-e8-be-93-e6-95-b0-e6-8d-ae-e7-9a-84-e5-91-bd-e4-bb-a4/</a></p>
        </div>
      
    </div>

    

  <aside class="toc" aria-label="目录">
    <p class="toc__label">目录</p>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFscp"><span class="toc-text">什么是scp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#scp%E7%9A%84%E7%94%A8%E6%B3%95"><span class="toc-text">scp的用法</span></a></li></ol>
  </aside>


  </div>

  <nav class="post__nav" aria-label="文章导航">
    
      <a class="post__nav-item post__nav-prev" href="/2014/08/28/cdn-e5-8a-a0-e9-80-9f-e5-90-8e-e8-8e-b7-e5-8f-96-e7-9c-9f-e5-ae-9eip-e7-9a-84-e6-96-b9-e6-b3-95/" rel="prev">
        <span class="post__nav-label"><span aria-hidden="true">‹</span> 上一篇</span>
        <span class="post__nav-title">cdn加速后获取真实IP的方法</span>
      </a>
    
    
      <a class="post__nav-item post__nav-next" href="/2014/08/26/jquery-validate-e5-b8-b8-e7-94-a8-e7-9a-84-e4-b8-80-e4-ba-9b-e8-a7-84-e5-88-99/" rel="next">
        <span class="post__nav-label">下一篇 <span aria-hidden="true">›</span></span>
        <span class="post__nav-title">jQuery.Validate常用的一些规则</span>
      </a>
    
  </nav>
</article>

  </main>
  <footer class="site-foot">
  <div class="wrap site-foot__inner">
    <p class="site-foot__copy">© 2026 Jiliuke</p>
    <p class="site-foot__links">
      <a href="/atom.xml">订阅</a>
      <span aria-hidden="true">·</span>
      <a href="/sitemap.xml">站点地图</a>
      <span aria-hidden="true">·</span>
      <span>由 Hexo 驱动</span>
    </p>
  </div>
</footer>

  
    <div class="search" id="search" hidden>
  <div class="search__backdrop" data-search-close></div>
  <div class="search__panel" role="dialog" aria-modal="true" aria-label="搜索">
    <div class="search__bar">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"/><path d="M15.5 15.5 21 21"/></svg>
      <input type="search" id="search-input" placeholder="搜索文章…" autocomplete="off" spellcheck="false" aria-label="搜索文章…">
      <button type="button" class="search__close" data-search-close aria-label="关闭">ESC</button>
    </div>
    <p class="search__status" id="search-status" aria-live="polite">输入关键词，在文章中搜索</p>
    <ul class="search__results" id="search-results"></ul>
  </div>
</div>
<script>
  window.__RAPIDS_SEARCH__ = {
    index: "/content.json",
    i18n: {
      empty: "未找到相关内容",
      error: "搜索索引加载失败，请重试",
      count: "共 {n} 篇文章",
      hint: "输入关键词，在文章中搜索"
    }
  };
</script>

  
  <script>
    window.__RAPIDS_I18N__ = {
      copy: "复制",
      copied: "已复制"
    };
  </script>
  <script src="/js/main.js" defer></script>
  
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id:"3GZdzbQGrDvdjET8",ck:"3GZdzbQGrDvdjET8"})</script>
  
  
</body>
</html>
