<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>CentOS 6.0 下 VNC 配置方法 | Jiliuke</title>
  <meta name="description" content="Bring the crowds together, inspire unlimited">
  <meta name="keywords" content="Magento2, Magento, PHP, JavaScript, MySQL, Linux, Redis, Elasticsearch">
  <meta name="theme-color" content="#0B1824">
  <link rel="canonical" href="http://www.jiliuke.com/2014/02/19/centos-6-0-e4-b8-8b-vnc-e9-85-8d-e7-bd-ae-e6-96-b9-e6-b3-95/">
  <link rel="alternate" type="application/atom+xml" title="Jiliuke" href="/atom.xml">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="alternate icon" href="/favicon.ico" sizes="any">
  <link rel="apple-touch-icon" href="/png/apple-touch-icon-180.png">
  <meta property="og:type" content="article">
  <meta property="og:title" content="CentOS 6.0 下 VNC 配置方法 | Jiliuke">
  <meta property="og:description" content="Bring the crowds together, inspire unlimited">
  <meta property="og:url" content="http://www.jiliuke.com/2014/02/19/centos-6-0-e4-b8-8b-vnc-e9-85-8d-e7-bd-ae-e6-96-b9-e6-b3-95/">
  <meta property="og:site_name" content="Jiliuke">
  <link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 5.4.2"></head>
<body class="is-post">
  <a class="skip-link" href="#main">跳到主要内容</a>
  <header class="site-head">
  <div class="wrap site-head__inner">
    <a class="brand" href="/" aria-label="Jiliuke">
      <img class="brand__logo" src="/logo-on-dark.svg" alt="" height="40">
    </a>

    <nav class="nav" id="site-nav" aria-label="主导航">
      <ul class="nav__list">
        
          <li class="nav__item">
            
              <a href="/">
                <span class="nav__zh">首页</span>
                <span class="nav__en" aria-hidden="true">HOME</span>
              </a>
            
          </li>
        
          <li class="nav__item">
            
              <a href="/archives/">
                <span class="nav__zh">归档</span>
                <span class="nav__en" aria-hidden="true">ARCHIVE</span>
              </a>
            
          </li>
        
          <li class="nav__item">
            
              <a href="/tags/">
                <span class="nav__zh">标签</span>
                <span class="nav__en" aria-hidden="true">TAGS</span>
              </a>
            
          </li>
        
          <li class="nav__item">
            
              <a href="/categories/">
                <span class="nav__zh">分类</span>
                <span class="nav__en" aria-hidden="true">INDEX</span>
              </a>
            
          </li>
        
          <li class="nav__item">
            
              <a href="/about/">
                <span class="nav__zh">关于</span>
                <span class="nav__en" aria-hidden="true">ABOUT</span>
              </a>
            
          </li>
        
          <li class="nav__item">
            
              <a href="/atom.xml">
                <span class="nav__zh">订阅</span>
                <span class="nav__en" aria-hidden="true">RSS</span>
              </a>
            
          </li>
        
      </ul>
    </nav>

    <div class="site-head__tools">
      
        <button type="button" class="icon-btn" id="search-open" aria-label="搜索" title="搜索">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"/><path d="M15.5 15.5 21 21"/></svg>
        </button>
      
      <button type="button" class="icon-btn nav-toggle" id="nav-toggle" aria-label="菜单" aria-expanded="false" aria-controls="site-nav">
        <svg class="nav-toggle__open" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"/></svg>
        <svg class="nav-toggle__close" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M6 6l12 12M18 6L6 18"/></svg>
      </button>
    </div>
  </div>
</header>

  <main id="main">
    <article class="post wrap">
  <header class="post__header">
    <p class="post__eyebrow">
      
        <a class="post__cat" href="/categories/CentOS/">CentOS</a>
        <span aria-hidden="true">·</span>
      
      <time datetime="2014-02-19T06:33:48.000Z">2014-02-19</time>
      <span aria-hidden="true">·</span>
      <span>7 分钟</span>
    </p>
    <h1 class="post__title">CentOS 6.0 下 VNC 配置方法</h1>
    <div class="post__current" aria-hidden="true">
      <svg class="current" viewBox="0 0 1440 160" preserveAspectRatio="none" aria-hidden="true" focusable="false">
  <g class="current__drift">
    <g class="current__set">
      <path class="current__s1" d="M0,96 C240,40 480,140 720,88 C960,36 1200,120 1440,72"/>
      <path class="current__s2" d="M0,118 C260,70 520,150 780,104 C1040,58 1240,132 1440,96"/>
      <path class="current__s3" d="M0,72 C220,120 460,30 700,78 C940,126 1180,44 1440,92"/>
      <path class="current__s4" d="M0,134 C300,96 560,154 820,122 C1080,90 1260,146 1440,118"/>
      <path class="current__s5" d="M0,54 C200,88 440,18 680,56 C920,94 1220,20 1440,50"/>
    </g>
    <g class="current__set" transform="translate(1440,0)">
      <path class="current__s1" d="M0,96 C240,40 480,140 720,88 C960,36 1200,120 1440,72"/>
      <path class="current__s2" d="M0,118 C260,70 520,150 780,104 C1040,58 1240,132 1440,96"/>
      <path class="current__s3" d="M0,72 C220,120 460,30 700,78 C940,126 1180,44 1440,92"/>
      <path class="current__s4" d="M0,134 C300,96 560,154 820,122 C1080,90 1260,146 1440,118"/>
      <path class="current__s5" d="M0,54 C200,88 440,18 680,56 C920,94 1220,20 1440,50"/>
    </g>
  </g>
</svg>

    </div>
  </header>

  <div class="post__layout">
    <div class="post__body content" id="post-body">
      <h1 id="CentOS-6-0-下-VNC-配置方法"><a href="#CentOS-6-0-下-VNC-配置方法" class="headerlink" title="CentOS 6.0 下 VNC 配置方法"></a>CentOS 6.0 下 VNC 配置方法</h1><p>作者：匿名 来源：Chinaz源码报导 浏览：6695次 2011-9-3 19:20:07 字号：大 中 小</p>
<p>[摘要]VNC是一款优秀的远程控制工具软件，由著名的AT&amp;T的欧洲研究实验室开发的。VNC是在基于UNIX和Linux操作系统的免费的开放源码软件，远程控制能力强大，高效实用，其性能可以和Windows和MAC中的任何远程控制软件媲美。</p>
<p>　　VNC是一款优秀的远程控制工具软件，由著名的AT&amp;T的欧洲研究实验室开发的。VNC是在基于UNIX和Linux操作系统的免费的开放源码软件，远程控制能力强大，高效实用，其性能可以和Windows和MAC中的任何远程控制软件媲美。 首先是安装了 CentOS 6.0 的 64 位版。本文讲解的是一种方法。VNC 配置网上搜了有很多，但是貌似写的都不够基础，这里仔细按步骤记录一下。</p>
<h3 id="一、安装-VNC"><a href="#一、安装-VNC" class="headerlink" title="一、安装 VNC"></a>一、安装 VNC</h3><p>首先检查一下本机是否安装了 VNC，默认情况下，CentOS 6.0 是没有安装的。 检查是否安装，输入：</p>
<p>[root@localhost ~]# rpm -q vnc vnc-server</p>
<p>得到：</p>
<p>package vnc is not installed</p>
<p>package vnc-server is not installed</p>
<p>提示没有安装，那么就开始安装，输入：</p>
<p>[root@localhost ~]# yum install vnc vnc-server</p>
<p>注：如果是 Ubuntu 则输入：</p>
<p>[root@localhost ~]# apt-get install vnc vnc-server</p>
<p>在一串指令提示后，会让你确认一些选项，输入两次 “Y” 并确认，稍作等待，提示 “Complete!” 即完成安装。</p>
<h3 id="二、设置-VNC-密码"><a href="#二、设置-VNC-密码" class="headerlink" title="二、设置 VNC 密码"></a>二、设置 VNC 密码</h3><p>启动 VNC，输入：</p>
<p>[root@localhost ~]# vncserver</p>
<p>此时会提示你输入密码，因为是第一次配置。重复输入两次即可。</p>
<h3 id="三、配置桌面类型"><a href="#三、配置桌面类型" class="headerlink" title="三、配置桌面类型"></a>三、配置桌面类型</h3><p>设置一下远程桌面使用那个类型的桌面，分辨率多少等等。输入：</p>
<p>[root@localhost ~]# vi ~/.vnc/xstartup</p>
<p>得到：</p>
<p>#!/bin/sh</p>
<p>vncconfig -iconic &amp;<br>unset SESSION_MANAGER<br>unset DBUS_SESSION_BUS_ADDRESS<br>OS=`uname -s`<br>if<br>[ $OS =<br>‘Linux’<br>]; then<br>  <br>case<br>“$WINDOWMANAGER”<br>in<br>    <br>*gnome*)<br>      <br>if<br>[ -e /etc/SuSE-release ]; then<br>        <br>PATH=$PATH:/opt/gnome/bin<br>        <br>export PATH<br>      <br>fi<br>      <br>;;<br>  <br>esac<br>fi<br>if<br>[ -x /etc/X11/xinit/xinitrc ]; then<br>  <br>exec /etc/X11/xinit/xinitrc<br>fi<br>if<br>[ -f /etc/X11/xinit/xinitrc ]; then<br>  <br>exec sh /etc/X11/xinit/xinitrc<br>fi<br>[ -r $HOME/.Xresources ] &amp;&amp; xrdb $HOME/.Xresources<br>xsetroot -solid grey<br>xterm -geometry 80x24+10+10 -ls -title<br>“$VNCDESKTOP Desktop”<br>&amp;<br>twm &amp;</p>
<p>一般情况下，我们使用的 Linux 桌面都是 “Gnome” 桌面，故配置成这个桌面比较习惯。 按 “i” 键进入编辑状态，主要修改最后两行。改为：</p>
<p># xterm -geometry 80x24+10+10 -ls -title “$VNCDESKTOP Desktop” &amp;<br># twm &amp;<br>gnome-session &amp;</p>
<p>一看便知，将配置文件的最后两行注释掉，并且加入了一行代码，表明使用的是 “Gnome” 桌面。 输入完毕，按 “ESC” 键退出编辑状态，再输入：</p>
<p>:wq</p>
<p>“w” 表示写，即保存配置，”q” 表示退出。</p>
<h3 id="四、配置登录帐号、桌面分辨率、连接方式"><a href="#四、配置登录帐号、桌面分辨率、连接方式" class="headerlink" title="四、配置登录帐号、桌面分辨率、连接方式"></a>四、配置登录帐号、桌面分辨率、连接方式</h3><p>输入：</p>
<p>[root@localhost ~]# vi /etc/sysconfig/vncservers</p>
<p>出现如下提示：</p>
<p># The VNCSERVERS variable is a list of display:user pairs.<br>#<br># Uncomment the lines below to start a VNC server on display :2<br># as my ‘myusername’ (adjust this to your own).  You will also<br># need to set a VNC password; run ‘man vncpasswd’ to see how<br># to do that.<br>#<br># DO NOT RUN THIS SERVICE if your local area network is<br># untrusted!  For a secure way of using VNC, see this URL:<br># <a target="_blank" rel="noopener" href="http://kbase.redhat.com/faq/docs/DOC-7028">http://kbase.redhat.com/faq/docs/DOC-7028</a><br># Use “-nolisten tcp” to prevent X connections to your VNC server via TCP.<br># Use “-localhost” to prevent remote VNC clients connecting except when<br># doing so through a secure tunnel.  See the “-via” option in the<br># `man vncviewer’ manual page.</p>
<p># VNCSERVERS=”2:myusername”<br># VNCSERVERARGS[2]=”-geometry 800x600 -nolisten tcp -localhost”</p>
<p>重点编辑最后两行，将这两行注释去掉，得到：</p>
<p>VNCSERVERS=”1:root”<br>VNCSERVERARGS[1]=”-geometry 1024x768”</p>
<p>这里是只有一个帐号登录，设置分辨率为1024*768，如果你有多个帐号，则按照下面格式配置。</p>
<p>VNCSERVERS=”1:user1 2:user2 3:user3”<br>VNCSERVERARGS[1]=”-geometry 1024×768”<br>VNCSERVERARGS[2]=”-geometry 1024×768”<br>VNCSERVERARGS[3]=”-geometry 800×600 -depth 24 -nolisten tcp -nohttpd -localhost”</p>
<p>解释一下这个文件：</p>
<p>VNCSERVERS 这一行是配置在系统启动时启动几个 VNC server，上面的例子里运行了三个 VNC server，其中 user1 在 display :1，user2 在 display :2，user3 在 display :3。</p>
<p>VNCSERVERARGS 这三行，分别为 VNC server 1, 2, 3 配置启动参数，上面的例子里对 user1 和 user2 使用屏幕分辨率 1024×768，对 user3 使用 800×600,24 色，不支持 tcp，不支持 http 连接，只能在本地测试访问。</p>
<p>注释：在启动 VNCserver 时，你也可以为 server 指定一个 display 参数。你可以把 display 理解为一个桌面，每个用户都可以有自己的桌面。VNC 客户端在连接时，可以指定连接到哪个桌面上。在系统中，display 号不能重复，也就是说，如果有用户已经建立了名为 “:1” 的 display，另外一个用户就不能再使用 “:1” 了，他可以使用 “:2”。 指定 display 号码的启动 VNC server 的命令是:</p>
<p>vncserver:1</p>
<h3 id="五、配置防火墙，允许-VNC-连接"><a href="#五、配置防火墙，允许-VNC-连接" class="headerlink" title="五、配置防火墙，允许 VNC 连接"></a>五、配置防火墙，允许 VNC 连接</h3><p>VNC server 监听的端口从 5900 开始，display:1 的监听 5901，display:2 监听 5902，以此类推。CentOS 的防火墙缺省是不允许连接这些端口的，所以需要使用下面的步骤打开防火墙（需要 root 权限)： 输入编辑：</p>
<p>[root@localhost ~]# vi /etc/sysconfig/iptables</p>
<p>得到：</p>
<p># Firewall configuration written by system-config-firewall<br># Manual customization of this file is not recommended.<br>*filter<br>:INPUT ACCEPT [0:0]<br>:FORWARD ACCEPT [0:0]<br>:OUTPUT ACCEPT [0:0]<br>-A INPUT -m state –state ESTABLISHED,RELATED -j ACCEPT<br>-A INPUT -p icmp -j ACCEPT<br>-A INPUT -i lo -j ACCEPT<br>-A INPUT -m state –state NEW -m tcp -p tcp –dport 22 -j ACCEPT<br>-A INPUT -j REJECT –reject-with icmp-host-prohibited<br>-A FORWARD -j REJECT –reject-with icmp-host-prohibited<br>COMMIT</p>
<p>上面我们只添加了一个 root 帐号和桌面 1，所以这里按照上面的规则，添加一个 “5901” 端口号即可。</p>
<p># Firewall configuration written by system-config-firewall<br># Manual customization of this file is not recommended.<br>*filter<br>:INPUT ACCEPT [0:0]<br>:FORWARD ACCEPT [0:0]<br>:OUTPUT ACCEPT [0:0]:wq<br>-A INPUT -m state –state ESTABLISHED,RELATED -j ACCEPT<br>-A INPUT -p icmp -j ACCEPT<br>-A INPUT -i lo -j <a target="_blank" rel="noopener" href="http://robloxfreerobux.net/">roblox unlimited pro</a>  <a target="_blank" rel="noopener" href="http://simsfreeplayhackz.com/">Sims Freeplay Cheats</a>  ACCEPT<br>-A INPUT -m state –state NEW -m tcp -p tcp –dport 22 -j ACCEPT<br>-A INPUT -m state –state NEW -m tcp -p tcp –dport 5901 -j ACCEPT<br>-A INPUT -j REJECT –reject-with icmp-host-prohibited<br>-A FORWARD -j REJECT –reject-with icmp-host-prohibited<br>COMMIT</p>
<p>即添加了上述代码的第 11 行。</p>
<h3 id="六、重启防火墙"><a href="#六、重启防火墙" class="headerlink" title="六、重启防火墙"></a>六、重启防火墙</h3><p>配置就算完毕了，需要重启一下防火墙才能使最后那个端口号的配置正常。</p>
<p>[root@localhost ~]# /sbin/service iptables restart<br>iptables：清除防火墙规则：[确定]<br>iptables：将链设置为政策 ACCEPT：filter [确定]<br>iptables：正在卸载模块：[确定]<br>iptables：应用防火墙规则：[确定]</p>
<p>现在重启防火墙完毕后，你就可以使用 VNC 客户端连接了，连接时候必须注意主机 IP 地址后面必须加桌面号，例如这样连接：</p>
<p>192.168.1.2:1</p>
<p>跟输入端口号是一样的，但是这里是桌面号，记住。</p>
<h3 id="七、设置-VNC-自动启动"><a href="#七、设置-VNC-自动启动" class="headerlink" title="七、设置 VNC 自动启动"></a>七、设置 VNC 自动启动</h3><p>虽然上面配置是可以使用了，但是你一旦重启服务器后，VNC 的服务又会停止，得手动来启，不方便，虽说服务器不能老是启动，但是重启的时候还是有的，为了方便，你需要将 VNC 服务设置为自动自动。 方法很多，你可以在图形化的界面下打开服务窗口，然后将 VNC 服务设为自动。既然这里都是在用终端下的命令行形式，就继续沿用这个方式吧。</p>
<p>[root@localhost ~]# chkconfig vncserver on</p>
<p>好了，所有配置完毕，各位可以享用 VNC 带来的远程控制功能了。</p>


      
        <ul class="post__tags">
          
            <li><a href="/tags/VNC/">#VNC</a></li>
          
        </ul>
      

      
        <div class="post__copyright">
          <p>转载请注明出处：<a href="http://www.jiliuke.com/2014/02/19/centos-6-0-e4-b8-8b-vnc-e9-85-8d-e7-bd-ae-e6-96-b9-e6-b3-95/">http://www.jiliuke.com/2014/02/19/centos-6-0-e4-b8-8b-vnc-e9-85-8d-e7-bd-ae-e6-96-b9-e6-b3-95/</a></p>
        </div>
      
    </div>

    

  <aside class="toc" aria-label="目录">
    <p class="toc__label">目录</p>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CentOS-6-0-%E4%B8%8B-VNC-%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="toc-text">CentOS 6.0 下 VNC 配置方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85-VNC"><span class="toc-text">一、安装 VNC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AE%BE%E7%BD%AE-VNC-%E5%AF%86%E7%A0%81"><span class="toc-text">二、设置 VNC 密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%85%8D%E7%BD%AE%E6%A1%8C%E9%9D%A2%E7%B1%BB%E5%9E%8B"><span class="toc-text">三、配置桌面类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%85%8D%E7%BD%AE%E7%99%BB%E5%BD%95%E5%B8%90%E5%8F%B7%E3%80%81%E6%A1%8C%E9%9D%A2%E5%88%86%E8%BE%A8%E7%8E%87%E3%80%81%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="toc-text">四、配置登录帐号、桌面分辨率、连接方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%85%8D%E7%BD%AE%E9%98%B2%E7%81%AB%E5%A2%99%EF%BC%8C%E5%85%81%E8%AE%B8-VNC-%E8%BF%9E%E6%8E%A5"><span class="toc-text">五、配置防火墙，允许 VNC 连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E9%87%8D%E5%90%AF%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-text">六、重启防火墙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E8%AE%BE%E7%BD%AE-VNC-%E8%87%AA%E5%8A%A8%E5%90%AF%E5%8A%A8"><span class="toc-text">七、设置 VNC 自动启动</span></a></li></ol></li></ol></li></ol>
  </aside>


  </div>

  <nav class="post__nav" aria-label="文章导航">
    
      <a class="post__nav-item post__nav-prev" href="/2014/02/20/centos-e5-ae-89-e8-a3-85samba-e6-9c-8d-e5-8a-a1-e5-99-a8/" rel="prev">
        <span class="post__nav-label"><span aria-hidden="true">‹</span> 上一篇</span>
        <span class="post__nav-title">centos 安装samba服务器</span>
      </a>
    
    
      <span class="post__nav-item is-disabled"></span>
    
  </nav>
</article>

  </main>
  <footer class="site-foot">
  <div class="wrap site-foot__inner">
    <p class="site-foot__copy">© 2026 Jiliuke</p>
    <p class="site-foot__links">
      <a href="/atom.xml">订阅</a>
      <span aria-hidden="true">·</span>
      <a href="/sitemap.xml">站点地图</a>
      <span aria-hidden="true">·</span>
      <span>由 Hexo 驱动</span>
    </p>
  </div>
</footer>

  
    <div class="search" id="search" hidden>
  <div class="search__backdrop" data-search-close></div>
  <div class="search__panel" role="dialog" aria-modal="true" aria-label="搜索">
    <div class="search__bar">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"/><path d="M15.5 15.5 21 21"/></svg>
      <input type="search" id="search-input" placeholder="搜索文章…" autocomplete="off" spellcheck="false" aria-label="搜索文章…">
      <button type="button" class="search__close" data-search-close aria-label="关闭">ESC</button>
    </div>
    <p class="search__status" id="search-status" aria-live="polite">输入关键词，在文章中搜索</p>
    <ul class="search__results" id="search-results"></ul>
  </div>
</div>
<script>
  window.__RAPIDS_SEARCH__ = {
    index: "/content.json",
    i18n: {
      empty: "未找到相关内容",
      error: "搜索索引加载失败，请重试",
      count: "共 {n} 篇文章",
      hint: "输入关键词，在文章中搜索"
    }
  };
</script>

  
  <script>
    window.__RAPIDS_I18N__ = {
      copy: "复制",
      copied: "已复制"
    };
  </script>
  <script src="/js/main.js" defer></script>
  
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id:"3GZdzbQGrDvdjET8",ck:"3GZdzbQGrDvdjET8"})</script>
  
  
</body>
</html>
