<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>玩玩负载均衡---在window与linux下配置nginx | Jiliuke</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="Bring the crowds together, inspire unlimited">
  
  
  
    <link rel="alternate" href="/atom.xml" title="Jiliuke" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jiliuke</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">激流客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-e7-8e-a9-e7-8e-a9-e8-b4-9f-e8-bd-bd-e5-9d-87-e8-a1-a1-e5-9c-a8window-e4-b8-8elinux-e4-b8-8b-e9-85-8d-e7-bd-aenginx" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      玩玩负载均衡---在window与linux下配置nginx
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2015-08-11T01:49:21.000Z" itemprop="datePublished">2015年08月11日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/nginx/">nginx</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2015/08/11/e7-8e-a9-e7-8e-a9-e8-b4-9f-e8-bd-bd-e5-9d-87-e8-a1-a1-e5-9c-a8window-e4-b8-8elinux-e4-b8-8b-e9-85-8d-e7-bd-aenginx/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>最近有些时间，开始接触负载均衡方面的东西，从硬件F5再到Citrix Netscalar。不过因为硬件的配置虽然不复杂，但昂贵的价格也让一般用户望而却步(十几万到几十万)，所以只能转向<a target="_blank" rel="noopener" href="http://nginx.net/">nginx</a>,squid这类有反向代理功能的软件了。好在其设置都不是很麻烦。 本文就之前所做过的安装和配置步骤做一下总结分享出来，以免日后忘记了。 首先是windows系统，这里建议使用window 2003企业版，而不要作用win7（太新了，我遇到无法启动nginx的问题）。要说的是，在windows下配置安装nginx还是很容易的，少了linux下下载tar再配置编译参数等等步骤，我们只要从下面的地址下载相应的zip包(大约750kb)即可，地址如下： <a target="_blank" rel="noopener" href="http://sysoev.ru/nginx/nginx-0.8.21.zip">http://sysoev.ru/nginx/nginx-0.8.21.zip</a>       需要说明的是这个下载包是nginx 0.8.21开发版，换句话说其只能用于搭建测试环境等用途的，不能用于实际的生产环境（受限于windows文件句柄数限制）。 下载并将该包中的文件解压到c盘上，为了配置使用方便，我将其解压后的文件夹名称从“nginx-0.8.19”改为”nginx”，这样我们只要将要负载均衡的站点在iis中设置好之后，将相应的链接地址放到nginx的相应配置文件中即可，这里我们打开C:\nginx\conf\nginx.conf文件，将下面的内容放到该文件的“server { ”上方行处：</p>
<p>upstream  mylocalsite { server   10.0.2.137:8088; server   10.0.2.137:8089; }</p>
<p>  因为nginx无法运行动态脚本，所以这里要使用proxy_pass属性进行代理，所以找到该配置文件的如下内容：</p>
<p>location / { root   html; index  index.html index.htm; }</p>
<p>  修改其内容如下：  </p>
<p>location / { proxy_pass <a target="_blank" rel="noopener" href="http://mylocalsite/">http://mylocalsite</a>; #proxy_set_header   Host             $host; #proxy_set_header   X-Real-IP        $remote_addr;  ;#防止ajax安全请求问题 #proxy_set_header   REMOTE-HOST        $remote_addr; ;#防止ajax安全请求问题 }</p>
<p>  修改完之后，还要修改一下server的侦听端口，原内容如下：</p>
<p>server { listen       80; server_name  localhost; ……</p>
<p>  修改完后的内容如下：</p>
<p> server { listen       8086; server_name  10.0.2.136; ……</p>
<p>  这样,nginx就会在启动之后开始侦听本地IP（10.0.2.136）的8086端口请求，然后将其请求转向到<strong>mylocalsite</strong> 中所指定的两个iis站点，并将执行的结果转发给客户端。如果一切配置正确，这时可以运行 c:/nginx/nginx.exe （或在cmd下运行“start nginx”），就可以在任务管理器中看到一个nginx进程启动了。（注:如果配置文件有错误，可以到C:\nginx\logs\error.log查看错误日志，进一步排错）。 注： 关闭ngnix的命令： <strong>nginx -s stop</strong> 配置文件ngnix.conf正确性判断的命令: <strong>nginx -t **   当然</strong>Nginx 负载均衡**的功能也是很强的，并且其一般作为七层负载均衡（应用协议层）。下面就其upstream所支持的四个常用设置进行说明：</p>
<p><img src="file:///C:/Users/yunlong/AppData/Local/YNote/data/qqAB881ABE4AEE31C2A6CFF94728E8E5E9/6cf311f22a2c49a3935c5e093260d0a3/copycode.gif" alt="复制代码"></p>
<p>1)、轮询（默认）：每个请求按时间顺序逐一分配到不同的后端服务器，如果后端服务器down掉，能自动剔除。 2)、weight ：指定轮询几率，weight和访问比率成正比，用于后端服务器性能不均的情况。 2)、ip_hash ：每个请求按访问ip的hash结果分配，这样每个访客固定访问一个后端服务器，可以解决session的问题。 3)、fair（第三方）：按后端服务器的响应时间来分配请求，响应时间短的优先分配。 4)、url_hash（第三方）</p>
<p><img src="file:///C:/Users/yunlong/AppData/Local/YNote/data/qqAB881ABE4AEE31C2A6CFF94728E8E5E9/6cf311f22a2c49a3935c5e093260d0a3/copycode.gif" alt="复制代码"></p>
<p>  按上面的说明，可以将之前我们的upstream做如下修改：  </p>
<p>upstream  mylocalsite { #ip_hash; server   10.0.2.137:8088 weight=2; server   10.0.2.137:8089 weight=1; }</p>
<p>  这个当来了三个http请求时，其中的两个会被分配到10.0.2.137:8088 上，一个分配到10.0.2.137:8089 。当然一开始可以其分摊的请求可以不是太严格按其设置，但当请求数多了之后，基本上就接近于我们分指派的权值了。当然就负载均衡的算法而言，使用weight只是其中的一种，而经常使用的还有许多，比如lvs就在其内部实现了<a target="_blank" rel="noopener" href="http://id-phatman.spaces.live.com/blog/cns%21CA763CA8DB2378D1%21627.entry?sa=467434071">多种的负载均衡算法</a>，可以根据用户的实际环境进行设置布署。。当然就目前而言，nginx的算法相比较还是少了许多，呵呵。 可以说在windows下安装配置还是很方便的，但如果使用loadrunner做并发测试时，就会发现其logs/error.log就会报如下错误： maximum number of descriptors supported by select() is 1024 while connecting to upstream 我曾经在网上查过解决方案，包括修改配置文件的worker_connections ，如下:</p>
<p> worker_rlimit_nofile 20240; events { #use epoll;//linux下使用 worker_connections  20240; }</p>
<p>  但依旧不能将文件句柄数扩充到20240，还是报1024最大句柄数错误。最后实在没办法了，只得开始尝试在linux下安装配置nginx。也就引发了下面的内容。 其实在网上有关介绍如何在linux下安装nginx的要比windows下的要多得多，必定这是‘本家’吧。 因为之前网管只在虚拟机上安装了CentOS5，所以只能就尝试在该linux分支版本下安装了。好在虚拟机已安装完了，剩下的工作并不太多。 首先需要以root身份登陆系统，然后切换身份为<strong>超级管理员：</strong></p>
<p> sudo -s          # 先成为超级管理员</p>
<p>  然后进入到src目前下，并在当前目录下download nginx.tar.gz包</p>
<p>    cd /usr/src      # 将文件下载到这个目录 wget <a target="_blank" rel="noopener" href="http://sysoev.ru/nginx/nginx-0.7.62.tar.gz#">http://sysoev.ru/nginx/nginx-0.7.62.tar.gz#</a> 下载安装包 tar xzvf nginx-0.7.62.tar.gz   #解压</p>
<p>  如果下载的nginx 中默认可能没有 rewirte规则，因此需要下载pcre包的扩展来实现这个功能：</p>
<p>      wget <a target="_blank" rel="noopener" href="http://blog.s135.com/soft/linux/nginx_php/pcre/pcre-7.8.tar.gz">http://blog.s135.com/soft/linux/nginx_php/pcre/pcre-7.8.tar.gz</a>    # 下载pcre tar xzvf pcre-7.8.tar.gz                   # 解压pcre</p>
<p>  下面编译安装pcre</p>
<p> cd /usr/src/pcre-7.8; ./configure –prefix=/usr/local/pcre –enable-utf8 –enable-unicode-properties</p>
<p>  下面编译安装nginx</p>
<p> cd /usr/src/nginx-0.7.62</p>
<p>  开始配置要编译的参数（注：内容较长，容易输错。具体参数设置参见<a target="_blank" rel="noopener" href="http://wiki.codemongers.com/NginxChsInstall">http://wiki.codemongers.com/NginxChsInstall</a>）   ./configure –prefix=/usr/local/nginx  –sbin-path=/usr/local/nginx/sbin/nginx  –conf-path=/usr/local/nginx/conf/nginx.conf –error-log-path=/usr/local/nginx/logs/error.log –http-log-path=/usr/local/nginx/logs/access.log –pid-path=/usr/local/nginx/var/nginx.pid –lock-path=/usr/local/nginx/var/nginx.lock –http-client-body-temp-path=/dev/shm/nginx_temp/client_body –http-proxy-temp-path=/dev/shm/nginx_temp/proxy –without-http_rewrite_module –without-http-cache  –without-http_map_module –without-http_gzip_module ＃使用debuginfo 信息–_with-debug_＃ 接下来就开始编译生成相应的文件了：</p>
<p>   make make install</p>
<p>  然后/dev/shm 也就是内存中，建立一个nginx_temp文件夹</p>
<p>   mkdir /dev/shm/nginx_temp</p>
<p>  接着创建www用户和组，以及其使用的目录：</p>
<p>   /usr/sbin/groupadd www -g 48 /usr/sbin/useradd -u 48 -g www www mkdir -p /data0/vshare/htdocs chmod +w /data0/vshare/htdocs chown -R www:www /data0/vshare/htdocs</p>
<p>  这时可以扩充一下文件句柄数（windows下就没这么容易扩展了，哎）</p>
<p> ulimit -SHn 51200 #设置打开文件句柄</p>
<p>  到这里，我们就可以使用linux下的vi编辑器编辑一下：</p>
<p>   cd /usr/src/nginx-0.7.62/conf/ vi nginx.conf</p>
<p>  将之前在window下的修改内容替换(按下insert键进入到编辑模式)到当前的文件中，当修改完成了，按冒号（”:”）切换到命令模式下，然后敲入“wq”，保存并退出。(强制退出（不保存）的话，输入q!，然后回车) 注：</p>
<p>events { use epoll; worker_connections  20240; }</p>
<p>注：use epoll; //linux下使用,更多内容参见<a target="_blank" rel="noopener" href="http://wiki.nginx.org/NginxChsOptimizations">NginxChsOptimizations</a> 这样就可以运行nginx了：</p>
<p> /usr/local/nginx/sbin/nginx -t –c</p>
<p>创建个软链接： $ sudo ln -s /user/local/nginx/sbin/nginx  /usr/bin/nginx #之前安过的话要先删除sudo rm  /usr/bin/nginx 启动完成后，可以通过如下指令查看其在内存中的运行信息： <strong># ps aux | egrep ‘(PID|nginx)’</strong> <a target="_blank" rel="noopener" href="http://images.cnblogs.com/cnblogs_com/daizhj/WindowsLiveWriter/windowlinuxnginx_A335/nginx_config1_2.gif"><img src="file:///C:/Users/yunlong/AppData/Local/YNote/data/qqAB881ABE4AEE31C2A6CFF94728E8E5E9/fcf21d67a5414a3196dce407409a2fee/onfig1_thumb.gif" alt="nginx_config1" title="nginx_config1"></a>   这样当我们再使用loadrunner运行时，就可以看到error.log中就不再报那个恼人的“1024错误了”。 当然在nginx中，还支持文件缓存，以便于将那些静态文件缓存到本地的nginx服务器上，只不过要修改一下其config文件配置，如下： <strong>vi nginx.conf</strong> 在文件中的相应节点处输入如下内容:</p>
<p><img src="file:///C:/Users/yunlong/AppData/Local/YNote/data/qqAB881ABE4AEE31C2A6CFF94728E8E5E9/6cf311f22a2c49a3935c5e093260d0a3/copycode.gif" alt="复制代码"></p>
<p>location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|html|htm|css)$ {        #指定缓存文件类型 expires 7d;      #设置浏览器过期时间7天 root data/nginx_cache/iis;          #静态文件根目录目录(必须对应proxy_temp_path) proxy_store on;        #开启缓存机制 proxy_store_access user:rw group:rw all:rw;       #缓存读写规则 proxy_temp_path data/nginx_cache/iis;            #存放静态文件的缓存目录 #    include proxy.conf;          # 外联proxy理的详细配置如proxy_set_header， client_max_body_size <img src="file:///C:/Users/yunlong/AppData/Local/YNote/data/qqAB881ABE4AEE31C2A6CFF94728E8E5E9/a60b929bb5fd45f2a1bac4de1ace414c/dot.gif">. if (!-e $request_filename) { proxy_pass <a target="_blank" rel="noopener" href="http://10.0.2.136;/">http://10.0.2.136;/</a> } }</p>
<p><img src="file:///C:/Users/yunlong/AppData/Local/YNote/data/qqAB881ABE4AEE31C2A6CFF94728E8E5E9/6cf311f22a2c49a3935c5e093260d0a3/copycode.gif" alt="复制代码"></p>
<p>  这样就会在data/nginx_cache/iis目前下生成相应的gif,jpg等文件的临时信息，当客户端请求到来时，就会从该目录中检索相应文件绑定之后返回给客户端，以减轻iis服务器和网络带宽的压力。 最后附上一个我在那台Centos上的配置文件，大家可以对比参照一下，因为nginx本身提供的配置结点信息过多，更多信息可以参见<a target="_blank" rel="noopener" href="http://www.bordf.com.cn/220">这篇文章</a>。 相关链接如下： 张宴 <a target="_blank" rel="noopener" href="http://blog.s135.com/nginx_php_v5/">搭建胜过Apache十倍的Web服务器（第5版）[原创]</a> 守住每一天（网名）       <a target="_blank" rel="noopener" href="http://liuyu.blog.51cto.com/183345/166381">nginx反向代理配置及优化</a>   原文链接: <a target="_blank" rel="noopener" href="http://www.cnblogs.com/daizhj/archive/2009/11/03/1595292.html" title="view: 玩玩负载均衡---在window与linux下配置nginx">http://www.cnblogs.com/daizhj/archive/2009/11/03/1595292.html</a> 作者: daizhj, 代震军 Tags: nginx,负载均衡 网址: <a target="_blank" rel="noopener" href="http://daizhj.cnblogs.com/">http://daizhj.cnblogs.com/</a></p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://www.jiliuke.com/2015/08/11/e7-8e-a9-e7-8e-a9-e8-b4-9f-e8-bd-bd-e5-9d-87-e8-a1-a1-e5-9c-a8window-e4-b8-8elinux-e4-b8-8b-e9-85-8d-e7-bd-aenginx/">http://www.jiliuke.com/2015/08/11/e7-8e-a9-e7-8e-a9-e8-b4-9f-e8-bd-bd-e5-9d-87-e8-a1-a1-e5-9c-a8window-e4-b8-8elinux-e4-b8-8b-e9-85-8d-e7-bd-aenginx/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag">负载均衡</a></li></ul>

          


        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2015/08/11/e5-85-81-e8-ae-b8-e8-bf-9c-e7-ab-af-e4-bd-bf-e7-94-a8mysql/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          允许远端使用mysql
        
      </div>
    </a>
  
  
    <a href="/2015/08/11/nfs-mount-errors-with-clnt-create-rpc-unknown-host-for-centos-6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          NFS mount errors with &#34;clnt_create: RPC: Unknown host&#34; for CentOS 6
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/13/rabbitmq/">Rabbitmq 一些有用的用法</a>
          </li>
        
          <li>
            <a href="/2024/08/07/debian-tips/">Linux debian 系统一些小技巧</a>
          </li>
        
          <li>
            <a href="/2024/08/02/docker-tips/">docker使用小技巧</a>
          </li>
        
          <li>
            <a href="/2024/04/11/wakeonlan/">Linux 系统远程开机(WOL)</a>
          </li>
        
          <li>
            <a href="/2024/03/29/magento2-unit-test/">magento2 单元测试</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/etc-passwd/" style="font-size: 10px;">/etc/passwd</a> <a href="/tags/etc-shadow/" style="font-size: 10px;">/etc/shadow</a> <a href="/tags/301/" style="font-size: 10px;">301</a> <a href="/tags/403/" style="font-size: 10px;">403</a> <a href="/tags/ADT/" style="font-size: 11.25px;">ADT</a> <a href="/tags/Adobe-Photoshop-CS6/" style="font-size: 10px;">Adobe Photoshop CS6</a> <a href="/tags/Android-SDK/" style="font-size: 10px;">Android SDK</a> <a href="/tags/CPU/" style="font-size: 10px;">CPU</a> <a href="/tags/Crond/" style="font-size: 10px;">Crond</a> <a href="/tags/LAMP/" style="font-size: 10px;">LAMP</a> <a href="/tags/LayoutInflater/" style="font-size: 10px;">LayoutInflater</a> <a href="/tags/MYSQL/" style="font-size: 16.25px;">MYSQL</a> <a href="/tags/Magento2/" style="font-size: 10px;">Magento2</a> <a href="/tags/PHP/" style="font-size: 16.25px;">PHP</a> <a href="/tags/PHP-FPM%E4%BC%98%E5%8C%96/" style="font-size: 10px;">PHP-FPM优化</a> <a href="/tags/PHP-FPM%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">PHP-FPM配置</a> <a href="/tags/PHP%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84/" style="font-size: 10px;">PHP二维数组</a> <a href="/tags/PHP%E6%B5%AE%E7%82%B9%E6%95%B0/" style="font-size: 10px;">PHP浮点数</a> <a href="/tags/PayPal/" style="font-size: 10px;">PayPal</a> <a href="/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/tags/SELINUX/" style="font-size: 12.5px;">SELINUX</a> <a href="/tags/SMTP/" style="font-size: 11.25px;">SMTP</a> <a href="/tags/Subversion/" style="font-size: 10px;">Subversion</a> <a href="/tags/TabHost/" style="font-size: 11.25px;">TabHost</a> <a href="/tags/VNC/" style="font-size: 10px;">VNC</a> <a href="/tags/Zend-Http-Client/" style="font-size: 10px;">Zend_Http_Client</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/apache/" style="font-size: 11.25px;">apache</a> <a href="/tags/appcompat-v7/" style="font-size: 10px;">appcompat v7</a> <a href="/tags/attr/" style="font-size: 10px;">attr</a> <a href="/tags/buster/" style="font-size: 10px;">buster</a> <a href="/tags/cdn/" style="font-size: 10px;">cdn</a> <a href="/tags/centos/" style="font-size: 20px;">centos</a> <a href="/tags/chcon/" style="font-size: 10px;">chcon</a> <a href="/tags/chkconfig/" style="font-size: 10px;">chkconfig</a> <a href="/tags/cmake/" style="font-size: 11.25px;">cmake</a> <a href="/tags/cms-block/" style="font-size: 10px;">cms_block</a> <a href="/tags/cms-page/" style="font-size: 10px;">cms_page</a> <a href="/tags/composer/" style="font-size: 10px;">composer</a> <a href="/tags/configure/" style="font-size: 11.25px;">configure</a> <a href="/tags/crontab/" style="font-size: 11.25px;">crontab</a> <a href="/tags/crossover/" style="font-size: 10px;">crossover</a> <a href="/tags/curl/" style="font-size: 11.25px;">curl</a> <a href="/tags/datepicker/" style="font-size: 10px;">datepicker</a> <a href="/tags/debian/" style="font-size: 11.25px;">debian</a> <a href="/tags/deepin/" style="font-size: 12.5px;">deepin</a> <a href="/tags/desktop/" style="font-size: 10px;">desktop</a> <a href="/tags/docker/" style="font-size: 11.25px;">docker</a> <a href="/tags/elasticsearch/" style="font-size: 10px;">elasticsearch</a> <a href="/tags/fakepath/" style="font-size: 10px;">fakepath</a> <a href="/tags/flexslider/" style="font-size: 10px;">flexslider</a> <a href="/tags/fpm/" style="font-size: 10px;">fpm</a> <a href="/tags/getApplication/" style="font-size: 10px;">getApplication</a> <a href="/tags/getApplicationContext/" style="font-size: 10px;">getApplicationContext</a> <a href="/tags/getsebool/" style="font-size: 10px;">getsebool</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/horizontal/" style="font-size: 10px;">horizontal</a> <a href="/tags/htaccess/" style="font-size: 10px;">htaccess</a> <a href="/tags/http-proxy/" style="font-size: 10px;">http_proxy</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/invalidate/" style="font-size: 10px;">invalidate</a> <a href="/tags/ip/" style="font-size: 11.25px;">ip</a> <a href="/tags/ip2long/" style="font-size: 10px;">ip2long</a> <a href="/tags/iredmail/" style="font-size: 11.25px;">iredmail</a> <a href="/tags/javascript-testing/" style="font-size: 10px;">javascript testing</a> <a href="/tags/jquery/" style="font-size: 13.75px;">jquery</a> <a href="/tags/jquery-ui/" style="font-size: 10px;">jquery ui</a> <a href="/tags/jquery-validate/" style="font-size: 10px;">jquery.validate</a> <a href="/tags/kill/" style="font-size: 10px;">kill</a> <a href="/tags/linux/" style="font-size: 18.75px;">linux</a> <a href="/tags/lm-sensors/" style="font-size: 10px;">lm_sensors</a> <a href="/tags/lnmp/" style="font-size: 10px;">lnmp</a> <a href="/tags/logrotate/" style="font-size: 10px;">logrotate</a> <a href="/tags/magento-cloud/" style="font-size: 10px;">magento-cloud</a> <a href="/tags/magento2/" style="font-size: 17.5px;">magento2</a> <a href="/tags/mantisbt/" style="font-size: 10px;">mantisbt</a> <a href="/tags/md5/" style="font-size: 10px;">md5</a> <a href="/tags/modal/" style="font-size: 10px;">modal</a> <a href="/tags/mount/" style="font-size: 11.25px;">mount</a> <a href="/tags/msql/" style="font-size: 10px;">msql</a> <a href="/tags/myql/" style="font-size: 10px;">myql</a> <a href="/tags/mysql/" style="font-size: 11.25px;">mysql</a> <a href="/tags/mysqld/" style="font-size: 10px;">mysqld</a> <a href="/tags/mysqldump/" style="font-size: 10px;">mysqldump</a> <a href="/tags/mysql%E4%BC%98%E5%8C%96/" style="font-size: 10px;">mysql优化</a> <a href="/tags/nameserver/" style="font-size: 10px;">nameserver</a> <a href="/tags/nfs/" style="font-size: 11.25px;">nfs</a> <a href="/tags/nginx/" style="font-size: 12.5px;">nginx</a> <a href="/tags/nvidia-linux/" style="font-size: 10px;">nvidia linux</a> <a href="/tags/orientation/" style="font-size: 10px;">orientation</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/php-md5-16/" style="font-size: 10px;">php md5 16</a> <a href="/tags/php-fpm/" style="font-size: 12.5px;">php-fpm</a> <a href="/tags/phpcs/" style="font-size: 10px;">phpcs</a> <a href="/tags/phpstorm/" style="font-size: 10px;">phpstorm</a> <a href="/tags/phpunit-testing/" style="font-size: 10px;">phpunit testing</a> <a href="/tags/ping/" style="font-size: 10px;">ping</a> <a href="/tags/pkill/" style="font-size: 10px;">pkill</a> <a href="/tags/postman/" style="font-size: 10px;">postman</a> <a href="/tags/problem/" style="font-size: 10px;">problem</a> <a href="/tags/prop/" style="font-size: 10px;">prop</a> <a href="/tags/rabbitmq/" style="font-size: 10px;">rabbitmq</a> <a href="/tags/rar/" style="font-size: 10px;">rar</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/reduce/" style="font-size: 10px;">reduce</a> <a href="/tags/rewrite/" style="font-size: 10px;">rewrite</a> <a href="/tags/rpm/" style="font-size: 10px;">rpm</a> <a href="/tags/samba/" style="font-size: 13.75px;">samba</a> <a href="/tags/scp/" style="font-size: 11.25px;">scp</a> <a href="/tags/sensors/" style="font-size: 10px;">sensors</a> <a href="/tags/setsebool/" style="font-size: 10px;">setsebool</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/ssd/" style="font-size: 10px;">ssd</a> <a href="/tags/ssh/" style="font-size: 12.5px;">ssh</a> <a href="/tags/sshd/" style="font-size: 10px;">sshd</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/str-replace/" style="font-size: 10px;">str_replace</a> <a href="/tags/swipe/" style="font-size: 10px;">swipe</a> <a href="/tags/token/" style="font-size: 10px;">token</a> <a href="/tags/touch/" style="font-size: 10px;">touch</a> <a href="/tags/user/" style="font-size: 10px;">user</a> <a href="/tags/validate/" style="font-size: 10px;">validate</a> <a href="/tags/vsftp/" style="font-size: 12.5px;">vsftp</a> <a href="/tags/wakeonlan/" style="font-size: 10px;">wakeonlan</a> <a href="/tags/wol/" style="font-size: 10px;">wol</a> <a href="/tags/xhgui/" style="font-size: 10px;">xhgui</a> <a href="/tags/xunsearch/" style="font-size: 10px;">xunsearch</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/zepto/" style="font-size: 10px;">zepto</a> <a href="/tags/%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">主从配置</a> <a href="/tags/%E4%B8%BB%E9%94%AE/" style="font-size: 10px;">主键</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 10px;">优化</a> <a href="/tags/%E5%8C%BA%E5%88%AB/" style="font-size: 10px;">区别</a> <a href="/tags/%E5%AE%89%E5%8D%93/" style="font-size: 13.75px;">安卓</a> <a href="/tags/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">常用命令</a> <a href="/tags/%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8/" style="font-size: 10px;">开机启动</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 10px;">开源</a> <a href="/tags/%E6%89%A7%E8%A1%8C/" style="font-size: 10px;">执行</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%88%A0%E9%99%A4/" style="font-size: 10px;">文件删除</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 10px;">日志</a> <a href="/tags/%E6%9F%A5%E7%9C%8BIP/" style="font-size: 10px;">查看IP</a> <a href="/tags/%E7%8B%AC%E7%AB%8B%E6%98%BE%E5%8D%A1-%E5%AE%89%E8%A3%85/" style="font-size: 10px;">独立显卡 安装</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 10px;">硬件</a> <a href="/tags/%E7%B1%BB%E5%9E%8B%E6%96%87%E4%BB%B6/" style="font-size: 10px;">类型文件</a> <a href="/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">统计</a> <a href="/tags/%E7%BD%91%E9%A1%B5/" style="font-size: 10px;">网页</a> <a href="/tags/%E8%87%AA%E8%BF%90%E8%A1%8C/" style="font-size: 10px;">自运行</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E7%9B%AE%E5%BD%95/" style="font-size: 10px;">虚拟目录</a> <a href="/tags/%E8%B0%B7%E6%AD%8C%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">谷歌插件</a> <a href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 10px;">负载均衡</a> <a href="/tags/%E8%BF%81%E7%A7%BB/" style="font-size: 10px;">迁移</a> <a href="/tags/%E9%87%8D%E5%AE%9A%E5%90%91/" style="font-size: 10px;">重定向</a> <a href="/tags/%E9%95%9C%E5%83%8F/" style="font-size: 10px;">镜像</a> <a href="/tags/%E9%9B%86%E7%BE%A4/" style="font-size: 10px;">集群</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CentOS/">CentOS</a><span class="category-list-count">45</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CentOS/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/LAMP%E6%8A%80%E6%9C%AF%E4%B8%AD%E5%BF%83/">LAMP技术中心</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MYSQL/">MYSQL</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ubuntu/">Ubuntu</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/android/%E5%AE%89%E5%8D%93%E9%97%AE%E9%A2%98%E9%9B%86%E9%94%A6/">安卓问题集锦</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/apache/">apache</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cdn/">cdn</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iredMail/">iredMail</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jquery/">jquery</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jquery-validate/">jquery.validate</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/lnmp/">lnmp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/magento2/">magento2</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/magento2/PayPal-PayFlow/">PayPal PayFlow</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/magento2/elasticsearch/">elasticsearch</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/magento2/magento-cloud/">magento-cloud</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mantisbt/">mantisbt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php-fpm/">php-fpm</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/samba/">samba</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ssh/">ssh</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ssh/git/">git</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/vsftp/">vsftp</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/xunsearch/">xunsearch</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%8D%93%E9%97%AE%E9%A2%98%E9%9B%86%E9%94%A6/">安卓问题集锦</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AFjs/">移动端js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B0%B7%E6%AD%8C%E6%8F%92%E4%BB%B6/">谷歌插件</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">文件操作</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018年</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015年</a><span class="archive-list-count">46</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014年</a><span class="archive-list-count">62</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/etc-passwd/" rel="tag">/etc/passwd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/etc-shadow/" rel="tag">/etc/shadow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/301/" rel="tag">301</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/403/" rel="tag">403</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ADT/" rel="tag">ADT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Adobe-Photoshop-CS6/" rel="tag">Adobe Photoshop CS6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-SDK/" rel="tag">Android SDK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPU/" rel="tag">CPU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crond/" rel="tag">Crond</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LAMP/" rel="tag">LAMP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LayoutInflater/" rel="tag">LayoutInflater</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MYSQL/" rel="tag">MYSQL</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Magento2/" rel="tag">Magento2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP-FPM%E4%BC%98%E5%8C%96/" rel="tag">PHP-FPM优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP-FPM%E9%85%8D%E7%BD%AE/" rel="tag">PHP-FPM配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84/" rel="tag">PHP二维数组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP%E6%B5%AE%E7%82%B9%E6%95%B0/" rel="tag">PHP浮点数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PayPal/" rel="tag">PayPal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPC/" rel="tag">RPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SELINUX/" rel="tag">SELINUX</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SMTP/" rel="tag">SMTP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Subversion/" rel="tag">Subversion</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TabHost/" rel="tag">TabHost</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VNC/" rel="tag">VNC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zend-Http-Client/" rel="tag">Zend_Http_Client</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache/" rel="tag">apache</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/appcompat-v7/" rel="tag">appcompat v7</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/attr/" rel="tag">attr</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/buster/" rel="tag">buster</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cdn/" rel="tag">cdn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/" rel="tag">centos</a><span class="tag-list-count">41</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chcon/" rel="tag">chcon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chkconfig/" rel="tag">chkconfig</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmake/" rel="tag">cmake</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cms-block/" rel="tag">cms_block</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cms-page/" rel="tag">cms_page</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/composer/" rel="tag">composer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/configure/" rel="tag">configure</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crontab/" rel="tag">crontab</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crossover/" rel="tag">crossover</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/curl/" rel="tag">curl</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/datepicker/" rel="tag">datepicker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debian/" rel="tag">debian</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deepin/" rel="tag">deepin</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/desktop/" rel="tag">desktop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fakepath/" rel="tag">fakepath</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flexslider/" rel="tag">flexslider</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fpm/" rel="tag">fpm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/getApplication/" rel="tag">getApplication</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/getApplicationContext/" rel="tag">getApplicationContext</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/getsebool/" rel="tag">getsebool</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/horizontal/" rel="tag">horizontal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/htaccess/" rel="tag">htaccess</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-proxy/" rel="tag">http_proxy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/invalidate/" rel="tag">invalidate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ip/" rel="tag">ip</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ip2long/" rel="tag">ip2long</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iredmail/" rel="tag">iredmail</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript-testing/" rel="tag">javascript testing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery/" rel="tag">jquery</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery-ui/" rel="tag">jquery ui</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery-validate/" rel="tag">jquery.validate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kill/" rel="tag">kill</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lm-sensors/" rel="tag">lm_sensors</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lnmp/" rel="tag">lnmp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logrotate/" rel="tag">logrotate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/magento-cloud/" rel="tag">magento-cloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/magento2/" rel="tag">magento2</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mantisbt/" rel="tag">mantisbt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md5/" rel="tag">md5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/modal/" rel="tag">modal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mount/" rel="tag">mount</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/msql/" rel="tag">msql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/myql/" rel="tag">myql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysqld/" rel="tag">mysqld</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysqldump/" rel="tag">mysqldump</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql%E4%BC%98%E5%8C%96/" rel="tag">mysql优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nameserver/" rel="tag">nameserver</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nfs/" rel="tag">nfs</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvidia-linux/" rel="tag">nvidia linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/orientation/" rel="tag">orientation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php-md5-16/" rel="tag">php md5 16</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php-fpm/" rel="tag">php-fpm</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phpcs/" rel="tag">phpcs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phpstorm/" rel="tag">phpstorm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phpunit-testing/" rel="tag">phpunit testing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ping/" rel="tag">ping</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pkill/" rel="tag">pkill</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postman/" rel="tag">postman</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/problem/" rel="tag">problem</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prop/" rel="tag">prop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rabbitmq/" rel="tag">rabbitmq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rar/" rel="tag">rar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reduce/" rel="tag">reduce</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rewrite/" rel="tag">rewrite</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpm/" rel="tag">rpm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/samba/" rel="tag">samba</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scp/" rel="tag">scp</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sensors/" rel="tag">sensors</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/setsebool/" rel="tag">setsebool</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssd/" rel="tag">ssd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sshd/" rel="tag">sshd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl/" rel="tag">ssl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/str-replace/" rel="tag">str_replace</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swipe/" rel="tag">swipe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/token/" rel="tag">token</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/touch/" rel="tag">touch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/user/" rel="tag">user</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/validate/" rel="tag">validate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vsftp/" rel="tag">vsftp</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wakeonlan/" rel="tag">wakeonlan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wol/" rel="tag">wol</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xhgui/" rel="tag">xhgui</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xunsearch/" rel="tag">xunsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yum/" rel="tag">yum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zepto/" rel="tag">zepto</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE/" rel="tag">主从配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%BB%E9%94%AE/" rel="tag">主键</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%8C%96/" rel="tag">优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%88%AB/" rel="tag">区别</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%8D%93/" rel="tag">安卓</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="tag">常用命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8/" rel="tag">开机启动</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%A7%E8%A1%8C/" rel="tag">执行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E5%88%A0%E9%99%A4/" rel="tag">文件删除</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9F%A5%E7%9C%8BIP/" rel="tag">查看IP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%AC%E7%AB%8B%E6%98%BE%E5%8D%A1-%E5%AE%89%E8%A3%85/" rel="tag">独立显卡 安装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB%E5%9E%8B%E6%96%87%E4%BB%B6/" rel="tag">类型文件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5/" rel="tag">网页</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E8%BF%90%E8%A1%8C/" rel="tag">自运行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E7%9B%AE%E5%BD%95/" rel="tag">虚拟目录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%B7%E6%AD%8C%E6%8F%92%E4%BB%B6/" rel="tag">谷歌插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag">负载均衡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%81%E7%A7%BB/" rel="tag">迁移</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E5%AE%9A%E5%90%91/" rel="tag">重定向</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%95%9C%E5%83%8F/" rel="tag">镜像</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E7%BE%A4/" rel="tag">集群</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    

  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2025 michaeldyl520.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
  



  

  

  

  

  

  

  

  
  





</body>
</html>