<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Centos 安装 crontab | Jiliuke</title>
  <meta name="description" content="Bring the crowds together, inspire unlimited">
  <meta name="keywords" content="Magento2, Magento, PHP, JavaScript, MySQL, Linux, Redis, Elasticsearch">
  <meta name="theme-color" content="#0B1824">
  <link rel="canonical" href="http://www.jiliuke.com/2015/03/11/centos-e5-ae-89-e8-a3-85-crontab/">
  <link rel="alternate" type="application/atom+xml" title="Jiliuke" href="/atom.xml">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="alternate icon" href="/favicon.ico" sizes="any">
  <link rel="apple-touch-icon" href="/png/apple-touch-icon-180.png">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Centos 安装 crontab | Jiliuke">
  <meta property="og:description" content="Bring the crowds together, inspire unlimited">
  <meta property="og:url" content="http://www.jiliuke.com/2015/03/11/centos-e5-ae-89-e8-a3-85-crontab/">
  <meta property="og:site_name" content="Jiliuke">
  <link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 5.4.2"></head>
<body class="is-post">
  <a class="skip-link" href="#main">跳到主要内容</a>
  <header class="site-head">
  <div class="wrap site-head__inner">
    <a class="brand" href="/" aria-label="Jiliuke">
      <img class="brand__logo" src="/logo-on-dark.svg" alt="" height="40">
    </a>

    <nav class="nav" id="site-nav" aria-label="主导航">
      <ul class="nav__list">
        
          <li class="nav__item">
            
              <a href="/">
                <span class="nav__zh">首页</span>
                <span class="nav__en" aria-hidden="true">HOME</span>
              </a>
            
          </li>
        
          <li class="nav__item">
            
              <a href="/archives/">
                <span class="nav__zh">归档</span>
                <span class="nav__en" aria-hidden="true">ARCHIVE</span>
              </a>
            
          </li>
        
          <li class="nav__item">
            
              <a href="/tags/">
                <span class="nav__zh">标签</span>
                <span class="nav__en" aria-hidden="true">TAGS</span>
              </a>
            
          </li>
        
          <li class="nav__item">
            
              <a href="/categories/">
                <span class="nav__zh">分类</span>
                <span class="nav__en" aria-hidden="true">INDEX</span>
              </a>
            
          </li>
        
          <li class="nav__item">
            
              <a href="/about/">
                <span class="nav__zh">关于</span>
                <span class="nav__en" aria-hidden="true">ABOUT</span>
              </a>
            
          </li>
        
          <li class="nav__item">
            
              <a href="/atom.xml">
                <span class="nav__zh">订阅</span>
                <span class="nav__en" aria-hidden="true">RSS</span>
              </a>
            
          </li>
        
      </ul>
    </nav>

    <div class="site-head__tools">
      
        <button type="button" class="icon-btn" id="search-open" aria-label="搜索" title="搜索">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"/><path d="M15.5 15.5 21 21"/></svg>
        </button>
      
      <button type="button" class="icon-btn nav-toggle" id="nav-toggle" aria-label="菜单" aria-expanded="false" aria-controls="site-nav">
        <svg class="nav-toggle__open" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"/></svg>
        <svg class="nav-toggle__close" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M6 6l12 12M18 6L6 18"/></svg>
      </button>
    </div>
  </div>
</header>

  <main id="main">
    <article class="post wrap">
  <header class="post__header">
    <p class="post__eyebrow">
      
        <a class="post__cat" href="/categories/CentOS/">CentOS</a>
        <span aria-hidden="true">·</span>
      
      <time datetime="2015-03-11T05:35:25.000Z">2015-03-11</time>
      <span aria-hidden="true">·</span>
      <span>3 分钟</span>
    </p>
    <h1 class="post__title">Centos 安装 crontab</h1>
    <div class="post__current" aria-hidden="true">
      <svg class="current" viewBox="0 0 1440 160" preserveAspectRatio="none" aria-hidden="true" focusable="false">
  <g class="current__drift">
    <g class="current__set">
      <path class="current__s1" d="M0,96 C240,40 480,140 720,88 C960,36 1200,120 1440,72"/>
      <path class="current__s2" d="M0,118 C260,70 520,150 780,104 C1040,58 1240,132 1440,96"/>
      <path class="current__s3" d="M0,72 C220,120 460,30 700,78 C940,126 1180,44 1440,92"/>
      <path class="current__s4" d="M0,134 C300,96 560,154 820,122 C1080,90 1260,146 1440,118"/>
      <path class="current__s5" d="M0,54 C200,88 440,18 680,56 C920,94 1220,20 1440,50"/>
    </g>
    <g class="current__set" transform="translate(1440,0)">
      <path class="current__s1" d="M0,96 C240,40 480,140 720,88 C960,36 1200,120 1440,72"/>
      <path class="current__s2" d="M0,118 C260,70 520,150 780,104 C1040,58 1240,132 1440,96"/>
      <path class="current__s3" d="M0,72 C220,120 460,30 700,78 C940,126 1180,44 1440,92"/>
      <path class="current__s4" d="M0,134 C300,96 560,154 820,122 C1080,90 1260,146 1440,118"/>
      <path class="current__s5" d="M0,54 C200,88 440,18 680,56 C920,94 1220,20 1440,50"/>
    </g>
  </g>
</svg>

    </div>
  </header>

  <div class="post__layout">
    <div class="post__body content" id="post-body">
      <p>安装crontab: yum install crontabs 说明： /sbin/service crond start //启动服务 /sbin/service crond stop //关闭服务 /sbin/service crond restart //重启服务 /sbin/service crond reload //重新载入配置 查看crontab服务状态： service crond status 手动启动crontab服务： service crond start 查看crontab服务是否已设置为开机启动，执行命令： ntsysv 加入开机自动启动: chkconfig –level 35 crond on 1，crontab命令 功能说明：设置计时器。 语　　法：crontab [-u &lt;用户名称&gt;][配置文件] 或 crontab [-u &lt;用户名称&gt;][-elr] 补充说明：cron是一个常驻服务，它提供计时器的功能，让用户在特定的时间得以执行预设的指令或程序。只要用户会编辑计时器的配置文件，就可以使 用计时器的功能。其配置文件格式如下： Minute Hour Day Month DayOFWeek Command 参　　数： -e 　编辑该用户的计时器设置。 -l 　列出该用户的计时器设置。 -r 　删除该用户的计时器设置。 -u&lt;用户名称&gt; 　指定要设定计时器的用户名称。 2，crontab 格式 基本格式 : * *　 *　 *　 *　　command 分　时　日　月　周　 命令 第1列表示分钟1～59 每分钟用<em>或者 <em>/1表示 第2列表示小时1～23（0表示0点） 第3列表示日期1～31 第4列 表示月份1～12 第5列标识号星期0～6（0表示星期天） 第6列要运行的命令 crontab特殊的符号说明： “</em>“代表所有的取值范围内的数字。特别要注意哦！ “/“代表每的意思，如”</em>/5”表示每5个单位 “-“代表从某个数字到某个数字 “,”分散的数字 crontab文件的一些例子： 30 21 * * * /usr/local/etc/rc.d/lighttpd restart 上面的例子表示每晚的21:30重启 apache。 45 4 1,10,22 * * /usr/local/etc/rc.d/lighttpd restart 上面的例子表示每月1、 10、22日的4 : 45重启apache。 10 1 * * 6,0 /usr/local/etc/rc.d/lighttpd restart 上面的例子表示每周六、周日的1 : 10重启apache。 0,30 18-23 * * * /usr/local/etc/rc.d/lighttpd restart 上面的例子表示在每天18 : 00至23 : 00之间每隔30分钟重启apache。 0 23 * * 6 /usr/local/etc/rc.d/lighttpd restart 上面的例子表示每星期六的11 : 00 pm重启apache。 * */1 * * * /usr/local/etc/rc.d/lighttpd restart 每一小时重启apache * 23-7/1 * * * /usr/local/etc/rc.d/lighttpd restart 晚上11点到早上7点之间，每 隔一小时重启apache 0 11 4 * mon-wed /usr/local/etc/rc.d/lighttpd restart 每月的4号与每周一到周三 的11点重启apache 0 4 1 jan * /usr/local/etc/rc.d/lighttpd restart 一月一号的4点重启apache */30 * * * * /usr/sbin/ntpdate 210.72.145.44 每半小时同步一下时间 ——————————– 如何查看crontab的日志记录 ——————————————————– 昨天crontab中的同步任务没有执行，不知道是什么原因没有执行，貌似任务hang住了，想查询一下crontab到底问题出在哪里，或者hang在了什么地方。 1. linux 看 /var/log/cron这个文件就可以，可以用tail -f /var/log/cron观察 2. unix 在 /var/spool/cron/tmp文件中，有croutXXX001864的tmp文件，tail 这些文件就可以看到正在执行的任务了。 3. mail任务 在 /var/spool/mail/root 文件中，有crontab执行日志的记录，用tail -f /var/spool/mail/root 即可查看最近的crontab执行情况。</p>


      
        <ul class="post__tags">
          
            <li><a href="/tags/centos/">#centos</a></li>
          
            <li><a href="/tags/crontab/">#crontab</a></li>
          
        </ul>
      

      
        <div class="post__copyright">
          <p>转载请注明出处：<a href="http://www.jiliuke.com/2015/03/11/centos-e5-ae-89-e8-a3-85-crontab/">http://www.jiliuke.com/2015/03/11/centos-e5-ae-89-e8-a3-85-crontab/</a></p>
        </div>
      
    </div>

    


  </div>

  <nav class="post__nav" aria-label="文章导航">
    
      <a class="post__nav-item post__nav-prev" href="/2015/03/11/centos-6-3-nfs-e7-9a-84-e5-ae-89-e8-a3-85-e9-85-8d-e7-bd-ae-e3-80-81-e5-90-af-e5-8a-a8-e5-8f-8amount-e6-8c-82-e8-bd-bd-e6-96-b9-e6-b3-95/" rel="prev">
        <span class="post__nav-label"><span aria-hidden="true">‹</span> 上一篇</span>
        <span class="post__nav-title">CentOS 6.3 NFS的安装配置、启动及mount挂载方法</span>
      </a>
    
    
      <a class="post__nav-item post__nav-next" href="/2015/01/20/264/" rel="next">
        <span class="post__nav-label">下一篇 <span aria-hidden="true">›</span></span>
        <span class="post__nav-title">关于PHP str_replace()</span>
      </a>
    
  </nav>
</article>

  </main>
  <footer class="site-foot">
  <div class="wrap site-foot__inner">
    <p class="site-foot__copy">© 2026 Jiliuke</p>
    <p class="site-foot__links">
      <a href="/atom.xml">订阅</a>
      <span aria-hidden="true">·</span>
      <a href="/sitemap.xml">站点地图</a>
      <span aria-hidden="true">·</span>
      <span>由 Hexo 驱动</span>
    </p>
  </div>
</footer>

  
    <div class="search" id="search" hidden>
  <div class="search__backdrop" data-search-close></div>
  <div class="search__panel" role="dialog" aria-modal="true" aria-label="搜索">
    <div class="search__bar">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"/><path d="M15.5 15.5 21 21"/></svg>
      <input type="search" id="search-input" placeholder="搜索文章…" autocomplete="off" spellcheck="false" aria-label="搜索文章…">
      <button type="button" class="search__close" data-search-close aria-label="关闭">ESC</button>
    </div>
    <p class="search__status" id="search-status" aria-live="polite">输入关键词，在文章中搜索</p>
    <ul class="search__results" id="search-results"></ul>
  </div>
</div>
<script>
  window.__RAPIDS_SEARCH__ = {
    index: "/content.json",
    i18n: {
      empty: "未找到相关内容",
      error: "搜索索引加载失败，请重试",
      count: "共 {n} 篇文章",
      hint: "输入关键词，在文章中搜索"
    }
  };
</script>

  
  <script>
    window.__RAPIDS_I18N__ = {
      copy: "复制",
      copied: "已复制"
    };
  </script>
  <script src="/js/main.js" defer></script>
  
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id:"3GZdzbQGrDvdjET8",ck:"3GZdzbQGrDvdjET8"})</script>
  
  
</body>
</html>
