<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Linux中搭建vsftpd不能正常访问–vsftpd防火墙设置 | Jiliuke</title>
  <meta name="description" content="Bring the crowds together, inspire unlimited">
  <meta name="keywords" content="Magento2, Magento, PHP, JavaScript, MySQL, Linux, Redis, Elasticsearch">
  <meta name="theme-color" content="#0B1824">
  <link rel="canonical" href="http://www.jiliuke.com/2014/04/03/linux-e4-b8-ad-e6-90-ad-e5-bb-bavsftpd-e4-b8-8d-e8-83-bd-e6-ad-a3-e5-b8-b8-e8-ae-bf-e9-97-ae-vsftpd-e9-98-b2-e7-81-ab-e5-a2-99-e8-ae-be-e7-bd-ae/">
  <link rel="alternate" type="application/atom+xml" title="Jiliuke" href="/atom.xml">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="alternate icon" href="/favicon.ico" sizes="any">
  <link rel="apple-touch-icon" href="/png/apple-touch-icon-180.png">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Linux中搭建vsftpd不能正常访问–vsftpd防火墙设置 | Jiliuke">
  <meta property="og:description" content="Bring the crowds together, inspire unlimited">
  <meta property="og:url" content="http://www.jiliuke.com/2014/04/03/linux-e4-b8-ad-e6-90-ad-e5-bb-bavsftpd-e4-b8-8d-e8-83-bd-e6-ad-a3-e5-b8-b8-e8-ae-bf-e9-97-ae-vsftpd-e9-98-b2-e7-81-ab-e5-a2-99-e8-ae-be-e7-bd-ae/">
  <meta property="og:site_name" content="Jiliuke">
  <link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 5.4.2"></head>
<body class="is-post">
  <a class="skip-link" href="#main">跳到主要内容</a>
  <header class="site-head">
  <div class="wrap site-head__inner">
    <a class="brand" href="/" aria-label="Jiliuke">
      <img class="brand__logo" src="/logo-on-dark.svg" alt="" height="40">
    </a>

    <nav class="nav" id="site-nav" aria-label="主导航">
      <ul class="nav__list">
        
          <li class="nav__item">
            
              <a href="/">
                <span class="nav__zh">首页</span>
                <span class="nav__en" aria-hidden="true">HOME</span>
              </a>
            
          </li>
        
          <li class="nav__item">
            
              <a href="/archives/">
                <span class="nav__zh">归档</span>
                <span class="nav__en" aria-hidden="true">ARCHIVE</span>
              </a>
            
          </li>
        
          <li class="nav__item">
            
              <a href="/tags/">
                <span class="nav__zh">标签</span>
                <span class="nav__en" aria-hidden="true">TAGS</span>
              </a>
            
          </li>
        
          <li class="nav__item">
            
              <a href="/categories/">
                <span class="nav__zh">分类</span>
                <span class="nav__en" aria-hidden="true">INDEX</span>
              </a>
            
          </li>
        
          <li class="nav__item">
            
              <a href="/about/">
                <span class="nav__zh">关于</span>
                <span class="nav__en" aria-hidden="true">ABOUT</span>
              </a>
            
          </li>
        
          <li class="nav__item">
            
              <a href="/atom.xml">
                <span class="nav__zh">订阅</span>
                <span class="nav__en" aria-hidden="true">RSS</span>
              </a>
            
          </li>
        
      </ul>
    </nav>

    <div class="site-head__tools">
      
        <button type="button" class="icon-btn" id="search-open" aria-label="搜索" title="搜索">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"/><path d="M15.5 15.5 21 21"/></svg>
        </button>
      
      <button type="button" class="icon-btn nav-toggle" id="nav-toggle" aria-label="菜单" aria-expanded="false" aria-controls="site-nav">
        <svg class="nav-toggle__open" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"/></svg>
        <svg class="nav-toggle__close" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M6 6l12 12M18 6L6 18"/></svg>
      </button>
    </div>
  </div>
</header>

  <main id="main">
    <article class="post wrap">
  <header class="post__header">
    <p class="post__eyebrow">
      
        <a class="post__cat" href="/categories/vsftp/">vsftp</a>
        <span aria-hidden="true">·</span>
      
      <time datetime="2014-04-03T01:26:14.000Z">2014-04-03</time>
      <span aria-hidden="true">·</span>
      <span>3 分钟</span>
    </p>
    <h1 class="post__title">Linux中搭建vsftpd不能正常访问–vsftpd防火墙设置</h1>
    <div class="post__current" aria-hidden="true">
      <svg class="current" viewBox="0 0 1440 160" preserveAspectRatio="none" aria-hidden="true" focusable="false">
  <g class="current__drift">
    <g class="current__set">
      <path class="current__s1" d="M0,96 C240,40 480,140 720,88 C960,36 1200,120 1440,72"/>
      <path class="current__s2" d="M0,118 C260,70 520,150 780,104 C1040,58 1240,132 1440,96"/>
      <path class="current__s3" d="M0,72 C220,120 460,30 700,78 C940,126 1180,44 1440,92"/>
      <path class="current__s4" d="M0,134 C300,96 560,154 820,122 C1080,90 1260,146 1440,118"/>
      <path class="current__s5" d="M0,54 C200,88 440,18 680,56 C920,94 1220,20 1440,50"/>
    </g>
    <g class="current__set" transform="translate(1440,0)">
      <path class="current__s1" d="M0,96 C240,40 480,140 720,88 C960,36 1200,120 1440,72"/>
      <path class="current__s2" d="M0,118 C260,70 520,150 780,104 C1040,58 1240,132 1440,96"/>
      <path class="current__s3" d="M0,72 C220,120 460,30 700,78 C940,126 1180,44 1440,92"/>
      <path class="current__s4" d="M0,134 C300,96 560,154 820,122 C1080,90 1260,146 1440,118"/>
      <path class="current__s5" d="M0,54 C200,88 440,18 680,56 C920,94 1220,20 1440,50"/>
    </g>
  </g>
</svg>

    </div>
  </header>

  <div class="post__layout">
    <div class="post__body content" id="post-body">
      <p>一.权限导致vsftpd不能正常访问 安装vsftpd软件后，ftp默认的家目录为/var/ftp, 就是这个/var/ftp的权限设置错误导致的，这个目录的权限是不能打开所有权限的；是您运行了chmod 777 /var/ftp所致。 如下FTP用户的家目录是不能针对所有用户、用户组、其它用户组完全开放； [root@localhost ~]# ls -ld /var/ftp drwxrwxrwx 3 root root 4096 2009-03-23 /var/ftp 修正这个错误，应该用下面的办法； [root@localhost ~]# chown root:root /var/ftp [root@localhost ~]# chmod 755 /var/ftp 二.开启LINUX服务器防火墙后，不能正常登录。 常规设置在防火墙配置文件中添加21端口，还是不能正常访问到FTP服务器。 首先要了解概念； FTP支持两种模式，一种方式叫做Standard (也就是 PORT方式，主动方式)，一种是 Passive (也就是PASV，被动方式)。 Standard模式 FTP的客户端发送 PORT 命令到FTP服务器。Passive模式FTP的客户端发送 PASV命令到 FTP Server。 PORT 和 PASV的简单区别如下： Port模式FTP 客户端首先和FTP服务器的TCP 21端口建立连接，通过这个通道发送命令，客户端需要接收数据的时候在这个通道上发送PORT命令。 PORT命令包含了客户端用什么端口接收数据。在传送数据的时候，服务器端通过自己的TCP 20端口连接至客户端的指定端口发送数据。 FTP server必须和客户端建立一个新的连接用来传送数据。 Passive模式在建立控制通道的时候和Standard模式类似，但建立连接后发送的不是Port命令，而是Pasv命令。FTP服务器收到 Pasv命令后，随机打开一个高端端口（端口号大于1024）并且通知客户端在这个端口上传送数据的请求，客户端连接FTP服务器此端口，然后FTP服务器将通过这个端口进行数据的传送，这个时候FTP server不再需要建立一个新的和客户端之间的连接。 因为IE浏览器默认使用的是Passive（被动）模式，所以要连接Linux服务器大于1024端口，而防火墙并没有开发1024以上的端口，导致登录ftp服务器被防火墙阻止。 解决方法：1.客户端设置 去掉 前面的复选框，让IE浏览器使用port（主动）模式，但是要对每个客户端进行设置比较麻烦。 2.服务器端设置(以CentOS为例) 修改vsftpd.conf配置文件让它支持Passive（被动）模式 #vim /etc/vsftpd/vsftpd.conf 在最后一行添加如下内容： pasv_min_port=3000 （设置被动模式的端口范围） pasv_max_port=3010 （设置被动模式的端口范围） 在防火墙配置文件iptables中添加端口 #vim /etc/sysconfig/iptables -A RH-Firewall-1-INPUT -m state –state NEW -m tcp -p tcp –dport 3000:3010 -j ACCEPT 重启服务使其生效 #service vsftpd rstart #service iptables restart</p>


      
        <ul class="post__tags">
          
            <li><a href="/tags/centos/">#centos</a></li>
          
            <li><a href="/tags/vsftp/">#vsftp</a></li>
          
        </ul>
      

      
        <div class="post__copyright">
          <p>转载请注明出处：<a href="http://www.jiliuke.com/2014/04/03/linux-e4-b8-ad-e6-90-ad-e5-bb-bavsftpd-e4-b8-8d-e8-83-bd-e6-ad-a3-e5-b8-b8-e8-ae-bf-e9-97-ae-vsftpd-e9-98-b2-e7-81-ab-e5-a2-99-e8-ae-be-e7-bd-ae/">http://www.jiliuke.com/2014/04/03/linux-e4-b8-ad-e6-90-ad-e5-bb-bavsftpd-e4-b8-8d-e8-83-bd-e6-ad-a3-e5-b8-b8-e8-ae-bf-e9-97-ae-vsftpd-e9-98-b2-e7-81-ab-e5-a2-99-e8-ae-be-e7-bd-ae/</a></p>
        </div>
      
    </div>

    


  </div>

  <nav class="post__nav" aria-label="文章导航">
    
      <a class="post__nav-item post__nav-prev" href="/2014/04/04/vsftp-e9-85-8d-e7-bd-ae/" rel="prev">
        <span class="post__nav-label"><span aria-hidden="true">‹</span> 上一篇</span>
        <span class="post__nav-title">vsftp配置</span>
      </a>
    
    
      <a class="post__nav-item post__nav-next" href="/2014/04/01/mysql-e8-87-aa-e5-a2-9e-e4-b8-bb-e9-94-ae-e9-87-8d-e6-96-b0-e6-8e-92-e5-88-97/" rel="next">
        <span class="post__nav-label">下一篇 <span aria-hidden="true">›</span></span>
        <span class="post__nav-title">MYSQL自增主键重新排列</span>
      </a>
    
  </nav>
</article>

  </main>
  <footer class="site-foot">
  <div class="wrap site-foot__inner">
    <p class="site-foot__copy">© 2026 Jiliuke</p>
    <p class="site-foot__links">
      <a href="/atom.xml">订阅</a>
      <span aria-hidden="true">·</span>
      <a href="/sitemap.xml">站点地图</a>
      <span aria-hidden="true">·</span>
      <span>由 Hexo 驱动</span>
    </p>
  </div>
</footer>

  
    <div class="search" id="search" hidden>
  <div class="search__backdrop" data-search-close></div>
  <div class="search__panel" role="dialog" aria-modal="true" aria-label="搜索">
    <div class="search__bar">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"/><path d="M15.5 15.5 21 21"/></svg>
      <input type="search" id="search-input" placeholder="搜索文章…" autocomplete="off" spellcheck="false" aria-label="搜索文章…">
      <button type="button" class="search__close" data-search-close aria-label="关闭">ESC</button>
    </div>
    <p class="search__status" id="search-status" aria-live="polite">输入关键词，在文章中搜索</p>
    <ul class="search__results" id="search-results"></ul>
  </div>
</div>
<script>
  window.__RAPIDS_SEARCH__ = {
    index: "/content.json",
    i18n: {
      empty: "未找到相关内容",
      error: "搜索索引加载失败，请重试",
      count: "共 {n} 篇文章",
      hint: "输入关键词，在文章中搜索"
    }
  };
</script>

  
  <script>
    window.__RAPIDS_I18N__ = {
      copy: "复制",
      copied: "已复制"
    };
  </script>
  <script src="/js/main.js" defer></script>
  
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id:"3GZdzbQGrDvdjET8",ck:"3GZdzbQGrDvdjET8"})</script>
  
  
</body>
</html>
