<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>试用Redis安装、php环境连接、测试 | Jiliuke</title>
  <meta name="description" content="Bring the crowds together, inspire unlimited">
  <meta name="keywords" content="Magento2, Magento, PHP, JavaScript, MySQL, Linux, Redis, Elasticsearch">
  <meta name="theme-color" content="#0B1824">
  <link rel="canonical" href="http://www.jiliuke.com/2014/05/29/e8-af-95-e7-94-a8redis-e5-ae-89-e8-a3-85-e3-80-81php-e7-8e-af-e5-a2-83-e8-bf-9e-e6-8e-a5-e3-80-81-e6-b5-8b-e8-af-95/">
  <link rel="alternate" type="application/atom+xml" title="Jiliuke" href="/atom.xml">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="alternate icon" href="/favicon.ico" sizes="any">
  <link rel="apple-touch-icon" href="/png/apple-touch-icon-180.png">
  <meta property="og:type" content="article">
  <meta property="og:title" content="试用Redis安装、php环境连接、测试 | Jiliuke">
  <meta property="og:description" content="Bring the crowds together, inspire unlimited">
  <meta property="og:url" content="http://www.jiliuke.com/2014/05/29/e8-af-95-e7-94-a8redis-e5-ae-89-e8-a3-85-e3-80-81php-e7-8e-af-e5-a2-83-e8-bf-9e-e6-8e-a5-e3-80-81-e6-b5-8b-e8-af-95/">
  <meta property="og:site_name" content="Jiliuke">
  <link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 5.4.2"></head>
<body class="is-post">
  <a class="skip-link" href="#main">跳到主要内容</a>
  <header class="site-head">
  <div class="wrap site-head__inner">
    <a class="brand" href="/" aria-label="Jiliuke">
      <img class="brand__logo" src="/logo-on-dark.svg" alt="" height="40">
    </a>

    <nav class="nav" id="site-nav" aria-label="主导航">
      <ul class="nav__list">
        
          <li class="nav__item">
            
              <a href="/">
                <span class="nav__zh">首页</span>
                <span class="nav__en" aria-hidden="true">HOME</span>
              </a>
            
          </li>
        
          <li class="nav__item">
            
              <a href="/archives/">
                <span class="nav__zh">归档</span>
                <span class="nav__en" aria-hidden="true">ARCHIVE</span>
              </a>
            
          </li>
        
          <li class="nav__item">
            
              <a href="/tags/">
                <span class="nav__zh">标签</span>
                <span class="nav__en" aria-hidden="true">TAGS</span>
              </a>
            
          </li>
        
          <li class="nav__item">
            
              <a href="/categories/">
                <span class="nav__zh">分类</span>
                <span class="nav__en" aria-hidden="true">INDEX</span>
              </a>
            
          </li>
        
          <li class="nav__item">
            
              <a href="/about/">
                <span class="nav__zh">关于</span>
                <span class="nav__en" aria-hidden="true">ABOUT</span>
              </a>
            
          </li>
        
          <li class="nav__item">
            
              <a href="/atom.xml">
                <span class="nav__zh">订阅</span>
                <span class="nav__en" aria-hidden="true">RSS</span>
              </a>
            
          </li>
        
      </ul>
    </nav>

    <div class="site-head__tools">
      
        <button type="button" class="icon-btn" id="search-open" aria-label="搜索" title="搜索">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"/><path d="M15.5 15.5 21 21"/></svg>
        </button>
      
      <button type="button" class="icon-btn nav-toggle" id="nav-toggle" aria-label="菜单" aria-expanded="false" aria-controls="site-nav">
        <svg class="nav-toggle__open" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"/></svg>
        <svg class="nav-toggle__close" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M6 6l12 12M18 6L6 18"/></svg>
      </button>
    </div>
  </div>
</header>

  <main id="main">
    <article class="post wrap">
  <header class="post__header">
    <p class="post__eyebrow">
      
        <a class="post__cat" href="/categories/redis/">redis</a>
        <span aria-hidden="true">·</span>
      
      <time datetime="2014-05-29T01:15:12.000Z">2014-05-29</time>
      <span aria-hidden="true">·</span>
      <span>4 分钟</span>
    </p>
    <h1 class="post__title">试用Redis安装、php环境连接、测试</h1>
    <div class="post__current" aria-hidden="true">
      <svg class="current" viewBox="0 0 1440 160" preserveAspectRatio="none" aria-hidden="true" focusable="false">
  <g class="current__drift">
    <g class="current__set">
      <path class="current__s1" d="M0,96 C240,40 480,140 720,88 C960,36 1200,120 1440,72"/>
      <path class="current__s2" d="M0,118 C260,70 520,150 780,104 C1040,58 1240,132 1440,96"/>
      <path class="current__s3" d="M0,72 C220,120 460,30 700,78 C940,126 1180,44 1440,92"/>
      <path class="current__s4" d="M0,134 C300,96 560,154 820,122 C1080,90 1260,146 1440,118"/>
      <path class="current__s5" d="M0,54 C200,88 440,18 680,56 C920,94 1220,20 1440,50"/>
    </g>
    <g class="current__set" transform="translate(1440,0)">
      <path class="current__s1" d="M0,96 C240,40 480,140 720,88 C960,36 1200,120 1440,72"/>
      <path class="current__s2" d="M0,118 C260,70 520,150 780,104 C1040,58 1240,132 1440,96"/>
      <path class="current__s3" d="M0,72 C220,120 460,30 700,78 C940,126 1180,44 1440,92"/>
      <path class="current__s4" d="M0,134 C300,96 560,154 820,122 C1080,90 1260,146 1440,118"/>
      <path class="current__s5" d="M0,54 C200,88 440,18 680,56 C920,94 1220,20 1440,50"/>
    </g>
  </g>
</svg>

    </div>
  </header>

  <div class="post__layout">
    <div class="post__body content" id="post-body">
      <p>Redis介绍 Redis本质上一个Key/Value数据库，与Memcached类似的 NoSQL型数据库，但是他的数据可以持久化的保存在磁盘上，解决了服务重启后数据不丢失的问题，他的值可以是string（字符串）、list（列 表）、sets（集合）或者是ordered sets（被排序的集合），所有的数据类型都具有push/pop、add/remove、执行服务端的 并集、交集、两个sets集中的差别等等操作，这些操作都是具有原子性的，Redis还支持各种不同的排序能力 Redis 2.0更是增加了很多新特性，如：提升了性能、增加了新的数据类型、更少的利用内存（AOF和VM） Redis支持绝大部分主流的开发语言，如：C、Java、C＃、PHP、Perl、Python、Lua、Erlang、Ruby等等 官网：<a target="_blank" rel="noopener" href="http://code.google.com/p/redis/">http://code.google.com/p/redis/</a> Redis性能 根据Redis官方的测试结果：在50个并发的情况下请求10w次，写的速度是110000次/s，读的速度是81000次/s 地址：<a target="_blank" rel="noopener" href="http://code.google.com/p/redis/wiki/Benchmarks">http://code.google.com/p/redis/wiki/Benchmarks</a> 安装过程 最新稳定版，Redis 2.0.4 stable wget <a target="_blank" rel="noopener" href="http://redis.googlecode.com/files/redis-2.0.4.tar.gz">http://redis.googlecode.com/files/redis-2.0.4.tar.gz</a> tar zxf redis-2.0.4.tar.gz cd redis-2.0.4 与其它软件不同的是，不需要configure。 make 装完了。 创建一个目录 mkdir /usr/local/redis2 cp redis-server redis-benchmark redis-cli redis.conf /usr/local/redis2 启动： ./redis-server &gt; /dev/null &amp; 测试： 存值： ./redis-cli set hx value 取值： ./redis-cli get hx 附：redis.conf配置文件： 引用 #是否作为守护进程运行 daemonize yes #配置pid的存放路径及文件名，默认为当前路径下 pidfile redis.pid #Redis默认监听端口 port 6379 #客户端闲置多少秒后，断开连接 timeout 300 #日志显示级别 loglevel verbose #指定日志输出的文件名，也可指定到标准输出端口 logfile stdout #设置数据库的数量，默认连接的数据库是0，可以通过select N来连接不同的数据库 databases 16 #保存数据到disk的策略 #当有一条Keys数据被改变是，900秒刷新到disk一次 save 900 1 #当有10条Keys数据被改变时，300秒刷新到disk一次 save 300 10 #当有1w条keys数据被改变时，60秒刷新到disk一次 save 60 10000 #当dump .rdb数据库的时候是否压缩数据对象 rdbcompression yes #dump数据库的数据保存的文件名 dbfilename dump.rdb #Redis的工作目录 dir /home/falcon/redis-2.0.0/ ########### Replication ##################### #Redis的复制配置 # slaveof # masterauth ############## SECURITY ########### # requirepass foobared ############### LIMITS ############## #最大客户端连接数 # maxclients 128 #最大内存使用率 # maxmemory ########## APPEND ONLY MODE ######### #是否开启日志功能 appendonly no # 刷新日志到disk的规则 # appendfsync always appendfsync everysec # appendfsync no ################ VIRTUAL MEMORY ########### #是否开启VM功能 vm-enabled no # vm-enabled yes vm-swap-file logs/redis.swap vm-max-memory 0 vm-page-size 32 vm-pages 134217728 vm-max-threads 4 ############# ADVANCED CONFIG ############### glueoutputbuf yes hash-max-zipmap-entries 64 hash-max-zipmap-value 512 #是否重置Hash表 activerehashing yes 安装php客户端 使用rediska做为redis的PHP客户端。 安装peal cd /usr/local/webserver/php/ curl <a target="_blank" rel="noopener" href="http://pear.php.net/go-pear">http://pear.php.net/go-pear</a> | /usr/local/webserver/php/bin/php pear channel-discover pear.geometria-lab.net pear install geometria-lab/Rediska-beta php使用参考：<a target="_blank" rel="noopener" href="http://rediska.geometria-lab.ru/documentation/usage/">http://rediska.geometria-lab.ru/documentation/usage/</a> 测试代码大致如下： $options = array( ‘servers’ =&gt; array( array(‘host’ =&gt; ‘127.0.0.1’, ‘port’ =&gt; 6379) ) ); require_once ‘/usr/local/webserver/php/PEAR/Rediska.php’; $rediska = new Rediska($options); $redis = new Rediska_Key(‘key’); $redis-&gt;setValue(‘value’); $value = $redis-&gt;getValue(‘key’); echo $value; 分别测试了下，使用mc,mcdb和redis。 引用 1000次 memcache:82.2749ms memcachedb:84.4438ms include语句放在循环里面 redis:463.0890ms memcache:81.6891ms memcachedb:86.5080ms include文件放在外面 redis:237.6881ms 5000次 memcache:388.6840ms memcachedb:421.1838ms include语句放在循环外面 redis:1,075.9599ms redis本身性能优越，但由于php客户端需要包含不少文件，反而性能比mcdb差不少。如果没有list,set等存储要求，用mcdb足已！ @@10-12-24@@UPDATE：增加了PHP测试代码。</p>


      
        <ul class="post__tags">
          
            <li><a href="/tags/centos/">#centos</a></li>
          
            <li><a href="/tags/redis/">#redis</a></li>
          
        </ul>
      

      
        <div class="post__copyright">
          <p>转载请注明出处：<a href="http://www.jiliuke.com/2014/05/29/e8-af-95-e7-94-a8redis-e5-ae-89-e8-a3-85-e3-80-81php-e7-8e-af-e5-a2-83-e8-bf-9e-e6-8e-a5-e3-80-81-e6-b5-8b-e8-af-95/">http://www.jiliuke.com/2014/05/29/e8-af-95-e7-94-a8redis-e5-ae-89-e8-a3-85-e3-80-81php-e7-8e-af-e5-a2-83-e8-bf-9e-e6-8e-a5-e3-80-81-e6-b5-8b-e8-af-95/</a></p>
        </div>
      
    </div>

    


  </div>

  <nav class="post__nav" aria-label="文章导航">
    
      <a class="post__nav-item post__nav-prev" href="/2014/06/20/e5-bc-80-e6-ba-90-e9-95-9c-e5-83-8f-e7-ab-99-e7-82-b9-e5-9c-b0-e5-9d-80-e6-b1-87-e6-80-bb/" rel="prev">
        <span class="post__nav-label"><span aria-hidden="true">‹</span> 上一篇</span>
        <span class="post__nav-title">开源镜像站点地址汇总</span>
      </a>
    
    
      <a class="post__nav-item post__nav-next" href="/2014/05/15/centos-linux-e8-a7-a3-e5-86-b3device-eth0-does-not-seem-to-be-present/" rel="next">
        <span class="post__nav-label">下一篇 <span aria-hidden="true">›</span></span>
        <span class="post__nav-title">CentOS Linux解决Device eth0 does not seem to be present</span>
      </a>
    
  </nav>
</article>

  </main>
  <footer class="site-foot">
  <div class="wrap site-foot__inner">
    <p class="site-foot__copy">© 2026 Jiliuke</p>
    <p class="site-foot__links">
      <a href="/atom.xml">订阅</a>
      <span aria-hidden="true">·</span>
      <a href="/sitemap.xml">站点地图</a>
      <span aria-hidden="true">·</span>
      <span>由 Hexo 驱动</span>
    </p>
  </div>
</footer>

  
    <div class="search" id="search" hidden>
  <div class="search__backdrop" data-search-close></div>
  <div class="search__panel" role="dialog" aria-modal="true" aria-label="搜索">
    <div class="search__bar">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"/><path d="M15.5 15.5 21 21"/></svg>
      <input type="search" id="search-input" placeholder="搜索文章…" autocomplete="off" spellcheck="false" aria-label="搜索文章…">
      <button type="button" class="search__close" data-search-close aria-label="关闭">ESC</button>
    </div>
    <p class="search__status" id="search-status" aria-live="polite">输入关键词，在文章中搜索</p>
    <ul class="search__results" id="search-results"></ul>
  </div>
</div>
<script>
  window.__RAPIDS_SEARCH__ = {
    index: "/content.json",
    i18n: {
      empty: "未找到相关内容",
      error: "搜索索引加载失败，请重试",
      count: "共 {n} 篇文章",
      hint: "输入关键词，在文章中搜索"
    }
  };
</script>

  
  <script>
    window.__RAPIDS_I18N__ = {
      copy: "复制",
      copied: "已复制"
    };
  </script>
  <script src="/js/main.js" defer></script>
  
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id:"3GZdzbQGrDvdjET8",ck:"3GZdzbQGrDvdjET8"})</script>
  
  
</body>
</html>
