<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.jiliuke.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在deepin linux中安装nvidia官方驱动的方法首先，到nvdia官网下载对应显卡的linux驱动https:&#x2F;&#x2F;www.nvidia.com&#x2F;Download&#x2F;index.aspx?lang&#x3D;en-us一般对应的下载文件会在~&#x2F;Downloads下,将它重新命令nvidia.sh便于后面引用。 接下来请按照以下步骤执行。  卸载nvidia开源驱动和闭源驱动 1sudo apt aut">
<meta property="og:type" content="article">
<meta property="og:title" content="在Deepin linux中安装nvidia独立显卡">
<meta property="og:url" content="http://www.jiliuke.com/2021/11/01/nvidia-driver-install-in-deepin/index.html">
<meta property="og:site_name" content="Jiliuke">
<meta property="og:description" content="在deepin linux中安装nvidia官方驱动的方法首先，到nvdia官网下载对应显卡的linux驱动https:&#x2F;&#x2F;www.nvidia.com&#x2F;Download&#x2F;index.aspx?lang&#x3D;en-us一般对应的下载文件会在~&#x2F;Downloads下,将它重新命令nvidia.sh便于后面引用。 接下来请按照以下步骤执行。  卸载nvidia开源驱动和闭源驱动 1sudo apt aut">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-01T01:36:59.000Z">
<meta property="article:modified_time" content="2022-04-15T05:04:50.344Z">
<meta property="article:author" content="michaeldyl520">
<meta property="article:tag" content="nvidia linux">
<meta property="article:tag" content="deepin">
<meta property="article:tag" content="独立显卡 安装">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.jiliuke.com/2021/11/01/nvidia-driver-install-in-deepin/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.jiliuke.com/2021/11/01/nvidia-driver-install-in-deepin/","path":"2021/11/01/nvidia-driver-install-in-deepin/","title":"在Deepin linux中安装nvidia独立显卡"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在Deepin linux中安装nvidia独立显卡 | Jiliuke</title>
  








  <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3GZdzbQGrDvdjET8",ck:"3GZdzbQGrDvdjET8",autoTrack:true})</script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jiliuke</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">激流客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8deepin-linux%E4%B8%AD%E5%AE%89%E8%A3%85nvidia%E5%AE%98%E6%96%B9%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">在deepin linux中安装nvidia官方驱动的方法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">michaeldyl520</p>
  <div class="site-description" itemprop="description">Bring the crowds together, inspire unlimited</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">138</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">147</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/michaeldyl520" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;michaeldyl520" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:michaeldyl520@gmail.com" title="E-Mail → mailto:michaeldyl520@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.jiliuke.com/2021/11/01/nvidia-driver-install-in-deepin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="michaeldyl520">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiliuke">
      <meta itemprop="description" content="Bring the crowds together, inspire unlimited">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在Deepin linux中安装nvidia独立显卡 | Jiliuke">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在Deepin linux中安装nvidia独立显卡
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-01 09:36:59" itemprop="dateCreated datePublished" datetime="2021-11-01T09:36:59+08:00">2021-11-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-15 13:04:50" itemprop="dateModified" datetime="2022-04-15T13:04:50+08:00">2022-04-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="在deepin-linux中安装nvidia官方驱动的方法"><a href="#在deepin-linux中安装nvidia官方驱动的方法" class="headerlink" title="在deepin linux中安装nvidia官方驱动的方法"></a>在deepin linux中安装nvidia官方驱动的方法</h1><p>首先，到nvdia官网下载对应显卡的linux驱动<br><a target="_blank" rel="noopener" href="https://www.nvidia.com/Download/index.aspx?lang=en-us">https://www.nvidia.com/Download/index.aspx?lang=en-us</a><br>一般对应的下载文件会在<code>~/Downloads</code>下,将它重新命令nvidia.sh便于后面引用。</p>
<p>接下来请按照以下步骤执行。</p>
<ol>
<li><p>卸载<code>nvidia</code>开源驱动和闭源驱动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt autoremove nvidia-*</span><br></pre></td></tr></table></figure>
</li>
<li><p>禁止<code>nouveau</code>驱动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dedit /etc/modprobe.d/blacklist.conf</span><br></pre></td></tr></table></figure>
<p>执行以上代码打开<code>blacklist.conf</code>文件后复制以下内容并保存关闭</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">blacklist nouveau</span><br><span class="line">blacklist lbm-nouveau</span><br><span class="line">options nouveau modeset=0</span><br><span class="line">alias nouveau off</span><br><span class="line">alias lbm-nouveau off</span><br></pre></td></tr></table></figure>
</li>
<li><p>给<code>blacklist.conf</code>添加执行权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod +x /etc/modprobe.d/blacklist.conf</span><br></pre></td></tr></table></figure>
<p>blacklist nouveau是禁用nouveau第三方驱动，之后不需要改回来，由于nouveau是构建在内核中的，所以要执行下面代码集成到内核中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo update-initramfs -u</span><br></pre></td></tr></table></figure>
<p>好了，到现在为止，前期工作已经完成。</p>
</li>
<li><p>重启<br>可以运行以下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot</span><br></pre></td></tr></table></figure>
</li>
<li><p>重启后查看<code>nouveau</code>有没有运行，没有输出则代表禁用生效</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsmod | grep nouveau</span><br></pre></td></tr></table></figure>
</li>
<li><p>同时按住<code>ctrl+alt+F2</code>键，进入<code>tty2</code>。输入当前用户名点击<code>enter</code>然后再输入密码点击<code>enter</code>进入。</p>
</li>
<li><p>导航到<code>Downloads</code>目录，为<code>nvidia.sh</code>添加执行权限。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~/Downloads &amp;&amp; chmod +x nvidia.sh</span><br></pre></td></tr></table></figure>
</li>
<li><p>关闭图形界面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl stop lightdm</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装显卡驱动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sh nvidia.sh</span><br></pre></td></tr></table></figure>
<p>请注意接下来的步骤，一定要完成相同，否则将造成无法登陆图形界面</p>
<p><strong>注意英文字母中出现大写的“DKMS”选择Yes</strong></p>
<p><strong>注意英文中出现“32-bit”选择Yes</strong></p>
<p><strong>注意英文中出现“nvidia-xconfig”一定要选择No</strong></p>
</li>
<li><p>输入<code>reboot</code>重启电脑，安装完成</p>
</li>
</ol>
<p>参考视频</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.ixigua.com/7024358143215960590">https://www.ixigua.com/7024358143215960590</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="michaeldyl520 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="michaeldyl520 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/nvidia-linux/" rel="tag"># nvidia linux</a>
              <a href="/tags/deepin/" rel="tag"># deepin</a>
              <a href="/tags/%E7%8B%AC%E7%AB%8B%E6%98%BE%E5%8D%A1-%E5%AE%89%E8%A3%85/" rel="tag"># 独立显卡 安装</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/19/dbbackshell/" rel="prev" title="数据库shell备份与超时自动删除">
                  <i class="fa fa-angle-left"></i> 数据库shell备份与超时自动删除
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/26/curl-https-error/" rel="next" title="curl https error">
                  curl https error <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">michaeldyl520</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.bootcdn.net/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.bootcdn.net/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
