<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>MYSQL 主从服务器配置 | Jiliuke</title>
  <meta name="description" content="Bring the crowds together, inspire unlimited">
  <meta name="keywords" content="Magento2, Magento, PHP, JavaScript, MySQL, Linux, Redis, Elasticsearch">
  <meta name="theme-color" content="#0B1824">
  <link rel="canonical" href="http://www.jiliuke.com/2014/03/27/mysql-e4-b8-bb-e4-bb-8e-e6-9c-8d-e5-8a-a1-e5-99-a8-e9-85-8d-e7-bd-ae/">
  <link rel="alternate" type="application/atom+xml" title="Jiliuke" href="/atom.xml">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="alternate icon" href="/favicon.ico" sizes="any">
  <link rel="apple-touch-icon" href="/png/apple-touch-icon-180.png">
  <meta property="og:type" content="article">
  <meta property="og:title" content="MYSQL 主从服务器配置 | Jiliuke">
  <meta property="og:description" content="Bring the crowds together, inspire unlimited">
  <meta property="og:url" content="http://www.jiliuke.com/2014/03/27/mysql-e4-b8-bb-e4-bb-8e-e6-9c-8d-e5-8a-a1-e5-99-a8-e9-85-8d-e7-bd-ae/">
  <meta property="og:site_name" content="Jiliuke">
  <link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 5.4.2"></head>
<body class="is-post">
  <a class="skip-link" href="#main">跳到主要内容</a>
  <header class="site-head">
  <div class="wrap site-head__inner">
    <a class="brand" href="/" aria-label="Jiliuke">
      <img class="brand__logo" src="/logo-on-dark.svg" alt="" height="40">
    </a>

    <nav class="nav" id="site-nav" aria-label="主导航">
      <ul class="nav__list">
        
          <li class="nav__item">
            
              <a href="/">
                <span class="nav__zh">首页</span>
                <span class="nav__en" aria-hidden="true">HOME</span>
              </a>
            
          </li>
        
          <li class="nav__item">
            
              <a href="/archives/">
                <span class="nav__zh">归档</span>
                <span class="nav__en" aria-hidden="true">ARCHIVE</span>
              </a>
            
          </li>
        
          <li class="nav__item">
            
              <a href="/tags/">
                <span class="nav__zh">标签</span>
                <span class="nav__en" aria-hidden="true">TAGS</span>
              </a>
            
          </li>
        
          <li class="nav__item">
            
              <a href="/categories/">
                <span class="nav__zh">分类</span>
                <span class="nav__en" aria-hidden="true">INDEX</span>
              </a>
            
          </li>
        
          <li class="nav__item">
            
              <a href="/about/">
                <span class="nav__zh">关于</span>
                <span class="nav__en" aria-hidden="true">ABOUT</span>
              </a>
            
          </li>
        
          <li class="nav__item">
            
              <a href="/atom.xml">
                <span class="nav__zh">订阅</span>
                <span class="nav__en" aria-hidden="true">RSS</span>
              </a>
            
          </li>
        
      </ul>
    </nav>

    <div class="site-head__tools">
      
        <button type="button" class="icon-btn" id="search-open" aria-label="搜索" title="搜索">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"/><path d="M15.5 15.5 21 21"/></svg>
        </button>
      
      <button type="button" class="icon-btn nav-toggle" id="nav-toggle" aria-label="菜单" aria-expanded="false" aria-controls="site-nav">
        <svg class="nav-toggle__open" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"/></svg>
        <svg class="nav-toggle__close" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M6 6l12 12M18 6L6 18"/></svg>
      </button>
    </div>
  </div>
</header>

  <main id="main">
    <article class="post wrap">
  <header class="post__header">
    <p class="post__eyebrow">
      
        <a class="post__cat" href="/categories/MYSQL/">MYSQL</a>
        <span aria-hidden="true">·</span>
      
      <time datetime="2014-03-27T05:06:47.000Z">2014-03-27</time>
      <span aria-hidden="true">·</span>
      <span>2 分钟</span>
    </p>
    <h1 class="post__title">MYSQL 主从服务器配置</h1>
    <div class="post__current" aria-hidden="true">
      <svg class="current" viewBox="0 0 1440 160" preserveAspectRatio="none" aria-hidden="true" focusable="false">
  <g class="current__drift">
    <g class="current__set">
      <path class="current__s1" d="M0,96 C240,40 480,140 720,88 C960,36 1200,120 1440,72"/>
      <path class="current__s2" d="M0,118 C260,70 520,150 780,104 C1040,58 1240,132 1440,96"/>
      <path class="current__s3" d="M0,72 C220,120 460,30 700,78 C940,126 1180,44 1440,92"/>
      <path class="current__s4" d="M0,134 C300,96 560,154 820,122 C1080,90 1260,146 1440,118"/>
      <path class="current__s5" d="M0,54 C200,88 440,18 680,56 C920,94 1220,20 1440,50"/>
    </g>
    <g class="current__set" transform="translate(1440,0)">
      <path class="current__s1" d="M0,96 C240,40 480,140 720,88 C960,36 1200,120 1440,72"/>
      <path class="current__s2" d="M0,118 C260,70 520,150 780,104 C1040,58 1240,132 1440,96"/>
      <path class="current__s3" d="M0,72 C220,120 460,30 700,78 C940,126 1180,44 1440,92"/>
      <path class="current__s4" d="M0,134 C300,96 560,154 820,122 C1080,90 1260,146 1440,118"/>
      <path class="current__s5" d="M0,54 C200,88 440,18 680,56 C920,94 1220,20 1440,50"/>
    </g>
  </g>
</svg>

    </div>
  </header>

  <div class="post__layout">
    <div class="post__body content" id="post-body">
      <p>mysql服务器的主从配置，本来是一件很简单的事情，无奈不是从零开始，总是在别人已经安装好的mysql服务器之上 ，这就会牵扯到，mysql的版本，启动文件，等一些问题。 不过没关系，先问清楚两点 1、mysql配置文件my.cnf的位置 2、如何启动、停止mysql，找好启动文件 假设有两台机器，已经安装好了mysql（尽量同版本，且两台机器同一网络，可以ping通） 有朋友说：“从服务器，不能低于主服务器的版本”，不过我是低于的，没有出现问题。 主机A: 192.168.1.100 从机B:192.168.1.101 可以有多台从机 1、先登录主机 A mysql&gt;GRANT REPLICATION SLAVE ON <em>.</em> TO ‘backup’@’192.168.1.101‘ IDENTIFIED BY ‘123456’; 赋予从机权限，有多台丛机，就执行多次 2、 打开主机A的my.cnf，输入 server-id = 1 #主机标示，整数 log_bin = /var/log/mysql/mysql-bin.log #确保此文件可写 read-only =0 #主机，读写都可以 binlog-do-db =test #需要备份数据，多个写多行 binlog-ignore-db=mysql #不需要备份的数据库，多个写多行 3、打开从机B的my.cnf，输入 server-id = 2 log_bin = /var/log/mysql/mysql-bin.log master-host =192.168.1.100 master-user =backup master-pass =123456 master-port =3306 master-connect-retry=60 #如果从服务器发现主服务器断掉，重新连接的时间差(秒) replicate-do-db =test #只复制某个库 replicate-ignore-db=mysql #不复制某个库 4、同步数据库 有多种方法，我说最笨的一种，先mysqldump导出主机A的数据test为 test.sql 然后在，从机B上建立数据库test，mysql导入 test.sql到test库中 5、先重启主机A的mysql，再重启从机B的mysql 6、验证 在主机A中，mysql&gt;show master statusG; 在从机B中，mysql&gt;show slave statusG; 能看到大致这些内容 File: mysql-bin.000001 Position: 1374 Binlog_Do_DB: test Binlog_Ignore_DB: mysql 可以在主机A中，做一些INSERT, UPDATE, DELETE 操作，看看主机B中，是否已经被修改 以下是一些其他朋友写的，我也做了参考 <a target="_blank" rel="noopener" href="http://www.ningoo.net/html/2007/mysql/_replication/_configuration.html">http://www.ningoo.net/html/2007/mysql\_replication\_configuration.html</a> <a target="_blank" rel="noopener" href="http://leftleg.hzpub.com/post/645/">http://leftleg.hzpub.com/post/645/</a> <a target="_blank" rel="noopener" href="http://blog.zhangjianfeng.com/article/705">http://blog.zhangjianfeng.com/article/705</a></p>


      
        <ul class="post__tags">
          
            <li><a href="/tags/MYSQL/">#MYSQL</a></li>
          
            <li><a href="/tags/%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE/">#主从配置</a></li>
          
        </ul>
      

      
        <div class="post__copyright">
          <p>转载请注明出处：<a href="http://www.jiliuke.com/2014/03/27/mysql-e4-b8-bb-e4-bb-8e-e6-9c-8d-e5-8a-a1-e5-99-a8-e9-85-8d-e7-bd-ae/">http://www.jiliuke.com/2014/03/27/mysql-e4-b8-bb-e4-bb-8e-e6-9c-8d-e5-8a-a1-e5-99-a8-e9-85-8d-e7-bd-ae/</a></p>
        </div>
      
    </div>

    


  </div>

  <nav class="post__nav" aria-label="文章导航">
    
      <a class="post__nav-item post__nav-prev" href="/2014/03/28/msql-e9-97-ae-e9-a2-98-e9-9b-86-e4-b8-ad-e8-90-a5/" rel="prev">
        <span class="post__nav-label"><span aria-hidden="true">‹</span> 上一篇</span>
        <span class="post__nav-title">msql问题集中营</span>
      </a>
    
    
      <a class="post__nav-item post__nav-next" href="/2014/03/20/e8-bd-ac-ef-bc-9amysql-e9-9b-86-e7-be-a4-e5-ae-89-e8-a3-85-e4-b8-8e-e9-85-8d-e7-bd-ae/" rel="next">
        <span class="post__nav-label">下一篇 <span aria-hidden="true">›</span></span>
        <span class="post__nav-title">转：MySQL集群安装与配置</span>
      </a>
    
  </nav>
</article>

  </main>
  <footer class="site-foot">
  <div class="wrap site-foot__inner">
    <p class="site-foot__copy">© 2026 Jiliuke</p>
    <p class="site-foot__links">
      <a href="/atom.xml">订阅</a>
      <span aria-hidden="true">·</span>
      <a href="/sitemap.xml">站点地图</a>
      <span aria-hidden="true">·</span>
      <span>由 Hexo 驱动</span>
    </p>
  </div>
</footer>

  
    <div class="search" id="search" hidden>
  <div class="search__backdrop" data-search-close></div>
  <div class="search__panel" role="dialog" aria-modal="true" aria-label="搜索">
    <div class="search__bar">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"/><path d="M15.5 15.5 21 21"/></svg>
      <input type="search" id="search-input" placeholder="搜索文章…" autocomplete="off" spellcheck="false" aria-label="搜索文章…">
      <button type="button" class="search__close" data-search-close aria-label="关闭">ESC</button>
    </div>
    <p class="search__status" id="search-status" aria-live="polite">输入关键词，在文章中搜索</p>
    <ul class="search__results" id="search-results"></ul>
  </div>
</div>
<script>
  window.__RAPIDS_SEARCH__ = {
    index: "/content.json",
    i18n: {
      empty: "未找到相关内容",
      error: "搜索索引加载失败，请重试",
      count: "共 {n} 篇文章",
      hint: "输入关键词，在文章中搜索"
    }
  };
</script>

  
  <script>
    window.__RAPIDS_I18N__ = {
      copy: "复制",
      copied: "已复制"
    };
  </script>
  <script src="/js/main.js" defer></script>
  
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id:"3GZdzbQGrDvdjET8",ck:"3GZdzbQGrDvdjET8"})</script>
  
  
</body>
</html>
